(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~90~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 82)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.2)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.4 4.4)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 177 90)
    (grid_origin 177 90)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 clk1)
  (net 2 d1)
  (net 3 GND)
  (net 4 +5V)
  (net 5 d2)
  (net 6 clk2)
  (net 7 clk3)
  (net 8 d3)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net clk1)
    (add_net clk2)
    (add_net clk3)
    (add_net d1)
    (add_net d2)
    (add_net d3)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 2)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 5FBFB9A3)
    (at 187 75.6 137)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5F95B911)
    (fp_text reference J8 (at 2.583518 -1.041842 137) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 2 -2.05 137) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2 0 227) (layer B.Fab)
      (effects (font (size 0.68 0.68) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 -2.54 137) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 d3))
    (pad 1 thru_hole rect (at 0 0 137) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 clk3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module h8-Connectors:XT30 (layer F.Cu) (tedit 610D8D6B) (tstamp 6106BB78)
    (at 164.285555 82.739609 62)
    (path /5F94666B)
    (fp_text reference J2 (at 7.266424 -0.902584 62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.5 62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.6 -3.1) (end 5.7 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 -2) (end -4.6 -3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start -5.7 2) (end -5.7 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.6 3.1) (end -5.7 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.7 3.1) (end -4.6 3.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.7 -3.1) (end 5.7 3.1) (layer F.SilkS) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 62) (size 4.4 4.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at -2.5 0 62) (size 4.4 4.4) (drill 2.7) (layers *.Cu *.Mask)
      (net 4 +5V))
    (model /home/mario/Dokumente/KiCad/Libraries/h8/packages3d/XT30-male.stp
      (offset (xyz 5 2.5 12.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 90))
    )
  )

  (module h8-Connectors:Lumberg-KLB-4-Klinkensteckverbinder-3_5 (layer F.Cu) (tedit 610D8A25) (tstamp 6106B47D)
    (at 189.551112 81.657195 302)
    (path /5F94634E)
    (fp_text reference J9 (at 5.256303 1.104334 122) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -5.5 122) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.1))
    (pad 3 thru_hole oval (at 0 -2.55 32) (size 2 3.4) (drill oval 1 2.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.6 0 302) (size 2 3.4) (drill oval 1 2.2) (layers *.Cu *.Mask)
      (net 8 d3))
    (pad 1 thru_hole oval (at -2.6 0 302) (size 2 3.4) (drill oval 1 2.2) (layers *.Cu *.Mask)
      (net 7 clk3))
    (model /home/mario/Dokumente/KiCad/Libraries/h8/packages3d/Lumberg_KLB_4.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module h8-Connectors:Lumberg-KLB-4-Klinkensteckverbinder-3_5 (layer F.Cu) (tedit 610D8A25) (tstamp 6106B468)
    (at 177.516513 104.290984 182)
    (path /5F9461D7)
    (fp_text reference J1 (at -5.583261 -0.103932 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 -5.5 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4 0) (layer F.SilkS) (width 0.1))
    (pad 3 thru_hole oval (at 0 -2.55 272) (size 2 3.4) (drill oval 1 2.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 2.6 0 182) (size 2 3.4) (drill oval 1 2.2) (layers *.Cu *.Mask)
      (net 2 d1))
    (pad 1 thru_hole oval (at -2.6 0 182) (size 2 3.4) (drill oval 1 2.2) (layers *.Cu *.Mask)
      (net 1 clk1))
    (model /home/mario/Dokumente/KiCad/Libraries/h8/packages3d/Lumberg_KLB_4.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm (layer B.Cu) (tedit 6106C766) (tstamp 5FBFBA9E)
    (at 160.5 90 332)
    (descr "Soldered wire connection, for a single 0.15 mm² wire, basic insulation, conductor diameter 0.5mm, outer diameter 1.5mm, size source Multi-Contact FLEXI-E 0.15 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.15sqmm")
    (path /5F9467BA)
    (attr virtual)
    (fp_text reference J6 (at 1.14913 3.013221 152) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.05 152) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.35) (end -1.5 1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.35) (end 1.5 1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.35) (end 1.5 -1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.35) (end -1.5 -1.35) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 152) (layer B.Fab)
      (effects (font (size 0.38 0.38) (thickness 0.06)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 332) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 4 +5V) (zone_connect 1) (thermal_width 1.5))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module h8-Connectors:APA102-through (layer B.Cu) (tedit 6106BB18) (tstamp 61037C35)
    (at 167.648583 98.530558 224)
    (path /5F94AF29)
    (fp_text reference J3 (at 4.325181 -0.090248 314) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0.099999 12.6 44) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 4) (end 2 5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 5) (end 0 -5) (layer B.SilkS) (width 0.1))
    (fp_circle (center 3 5.5) (end 3.1 5.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2 5) (end 0 5) (layer B.SilkS) (width 0.1))
    (fp_line (start 3 -5) (end 3 4) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -5) (end 3 -5) (layer B.SilkS) (width 0.1))
    (pad 1 smd trapezoid (at 1.5 3.6 224) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd trapezoid (at 1.5 1.2 224) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 1 clk1))
    (pad 3 smd trapezoid (at 1.5 -1.2 224) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 2 d1))
    (pad 4 smd trapezoid (at 1.5 -3.6 224) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module h8-Connectors:APA102-through (layer B.Cu) (tedit 6106BB18) (tstamp 6103775A)
    (at 189.496402 93.083286 344)
    (path /5F94AE24)
    (fp_text reference J5 (at 4.362695 0.326854 254) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 2.5 -0.5 254) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 4) (end 2 5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 5) (end 0 -5) (layer B.SilkS) (width 0.1))
    (fp_circle (center 3 5.5) (end 3.1 5.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2 5) (end 0 5) (layer B.SilkS) (width 0.1))
    (fp_line (start 3 -5) (end 3 4) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -5) (end 3 -5) (layer B.SilkS) (width 0.1))
    (pad 1 smd trapezoid (at 1.5 3.6 344) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd trapezoid (at 1.5 1.2 344) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 6 clk2))
    (pad 3 smd trapezoid (at 1.5 -1.2 344) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 5 d2))
    (pad 4 smd trapezoid (at 1.5 -3.6 344) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module h8-Connectors:APA102-through (layer B.Cu) (tedit 6106BB18) (tstamp 61075882)
    (at 173.855015 76.886156 104)
    (path /5F94AEC9)
    (fp_text reference J4 (at 4.098789 0.037691 194) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 0.1 12.6 104) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 4) (end 2 5) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 5) (end 0 -5) (layer B.SilkS) (width 0.1))
    (fp_circle (center 3 5.5) (end 3.1 5.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2 5) (end 0 5) (layer B.SilkS) (width 0.1))
    (fp_line (start 3 -5) (end 3 4) (layer B.SilkS) (width 0.1))
    (fp_line (start 0 -5) (end 3 -5) (layer B.SilkS) (width 0.1))
    (pad 1 smd trapezoid (at 1.5 3.6 104) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 4 +5V))
    (pad 2 smd trapezoid (at 1.5 1.2 104) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 6 clk2))
    (pad 3 smd trapezoid (at 1.5 -1.2 104) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 5 d2))
    (pad 4 smd trapezoid (at 1.5 -3.6 104) (size 3 1.6) (rect_delta 0.3 0 ) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
  )

  (module Connector_Wire:SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm (layer B.Cu) (tedit 6106C79F) (tstamp 6106CB00)
    (at 164.5 92 332)
    (descr "Soldered wire connection, for a single 0.15 mm² wire, basic insulation, conductor diameter 0.5mm, outer diameter 1.5mm, size source Multi-Contact FLEXI-E 0.15 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.15sqmm")
    (path /5F946830)
    (attr virtual)
    (fp_text reference J7 (at -0.992342 3.245806 152) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.05 152) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.35) (end -1.5 1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.35) (end 1.5 1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.35) (end 1.5 -1.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.35) (end -1.5 -1.35) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 152) (layer B.Fab)
      (effects (font (size 0.38 0.38) (thickness 0.06)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 332) (size 3.5 3.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 3 GND) (zone_connect 1) (thermal_width 1.5))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.15sqmm_1x01_D0.5mm_OD1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 164.673892 94.730399) (end 164.961628 94.452536) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 610378D5))
  (gr_arc (start 178.633397 76.210078) (end 178.730165 76.598196) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 610378D3))
  (gr_arc (start 171.203681 101.492193) (end 170.915945 101.770056) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 610378D0))
  (gr_arc (start 169.512616 78.484144) (end 169.415847 78.096025) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 610378CE))
  (gr_line (start 171.491417 101.214329) (end 164.961628 94.452535) (layer Edge.Cuts) (width 0.2) (tstamp 610378CB))
  (gr_line (start 169.609384 78.872263) (end 178.730165 76.598197) (layer Edge.Cuts) (width 0.2) (tstamp 610378C9))
  (gr_line (start 164.386156 95.008262) (end 170.915945 101.770056) (layer Edge.Cuts) (width 0.2) (tstamp 610378C6))
  (gr_line (start 178.536627 75.82196) (end 169.415847 78.096025) (layer Edge.Cuts) (width 0.2) (tstamp 610378C4))
  (gr_arc (start 187.692712 97.559523) (end 187.308207 97.449268) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 61037742))
  (gr_arc (start 190.283703 88.523663) (end 190.668208 88.633918) (angle -180) (layer Edge.Cuts) (width 0.2) (tstamp 61037745))
  (gr_line (start 188.077216 97.669778) (end 190.668208 88.633918) (layer Edge.Cuts) (width 0.2) (tstamp 6103774B))
  (gr_line (start 189.899198 88.413408) (end 187.308207 97.449268) (layer Edge.Cuts) (width 0.2) (tstamp 61037748))
  (gr_circle (center 177 89.5) (end 195.289252 94.744358) (layer Edge.Cuts) (width 0.15) (tstamp 6106CAEE))
  (gr_circle (center 177 89.5) (end 187.333564 92.463101) (layer Edge.Cuts) (width 0.1) (tstamp 61030781))

  (segment (start 180.114929 104.200245) (end 178.500245 104.200245) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.500245 104.200245) (end 176.4 102.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.4 102.1) (end 173.8 102.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 173.8 102.1) (end 172.7 103.2) (width 0.25) (layer F.Cu) (net 1))
  (via (at 165.735983 98.709338) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.226645 103.2) (end 165.735983 98.709338) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.7 103.2) (end 170.226645 103.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 174.918097 104.381723) (end 174.642182 104.105808) (width 0.25) (layer B.Cu) (net 2))
  (via (at 166.4 101.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.181723 104.381723) (end 166.4 101.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.918097 104.381723) (end 169.181723 104.381723) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.4 101.438916) (end 167.403163 100.435753) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.4 101.6) (end 166.4 101.438916) (width 0.25) (layer B.Cu) (net 2))
  (via (at 193.5 85.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (via (at 193.1 90.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 193.499999 90.000001) (end 193.1 90.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.713635 80.713635) (end 193.5 82.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 191.713635 80.305901) (end 191.713635 80.713635) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 165.459234 80.53224) (end 165.459234 81.959234) (width 1) (layer F.Cu) (net 3))
  (segment (start 166.752107 81.825113) (end 165.459234 80.53224) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 166.752107 84.555731) (end 166.752107 81.825113) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 164.5 89.547696) (end 166.752107 84.555731) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 164.5 92) (end 164.5 89.547696) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 193.5 82.5) (end 193.5 85.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 193.5 86.465685) (end 193.5 85.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.499999 90.000001) (end 193.5 86.465685) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.5 90) (end 160.5 88.6) (width 2) (layer B.Cu) (net 4))
  (segment (start 160.5 87.558854) (end 160.5 88.6) (width 2) (layer B.Cu) (net 4))
  (segment (start 163.111876 84.946978) (end 160.5 87.558854) (width 2) (layer B.Cu) (net 4))
  (via (at 163.4 97.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 164.068803 97.031197) (end 163.4 97.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.068803 96.982922) (end 164.068803 97.031197) (width 0.25) (layer B.Cu) (net 4))
  (via (at 191 97.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 190.657284 96.957284) (end 191 97.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 189.946 96.957284) (end 190.657284 96.957284) (width 0.25) (layer B.Cu) (net 4))
  (via (at 176.8 73.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 176.985197 73.885197) (end 176.8 73.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.985197 74.559794) (end 176.985197 73.885197) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 193.956772 92.343228) (end 194.5 91.8) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 191.269059 92.343228) (end 193.956772 92.343228) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.5 89.426998) (end 194.5 89.677144) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.5 89.9) (end 194.5 89.327144) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.5 89.9) (end 194.5 89.677144) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.5 91.2) (end 194.5 89.9) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.5 91.8) (end 194.5 91.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 180.65 73.95) (end 180.65 75.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 180.65 75.95) (end 188.25 83.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 194.5 88.2) (end 194.5 91.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 188.25 83.55) (end 188.25 85.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 188.25 85.25) (end 189.449989 86.449989) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.327777 75.721019) (end 172.327777 74.175099) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 189.449989 86.449989) (end 192.749989 86.449989) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 192.749989 86.449989) (end 194.5 88.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 178.548562 71.851438) (end 178.55 71.85) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 174.651438 71.851438) (end 178.548562 71.851438) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 178.55 71.85) (end 180.65 73.95) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 172.327777 74.175099) (end 174.651438 71.851438) (width 0.25) (layer B.Cu) (net 5))
  (via (at 190.6 94.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 190.60753 94.69247) (end 190.6 94.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 190.60753 94.650256) (end 190.60753 94.69247) (width 0.25) (layer B.Cu) (net 6))
  (via (at 192.1 87.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6) (tstamp 610D86FE))
  (segment (start 191.65 93.65) (end 190.6 94.7) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 191.65 89.65) (end 191.65 93.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.1 89.2) (end 191.65 89.65) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 192.1 87.5) (end 192.1 89.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 179.95 76.15) (end 187.799989 83.999989) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.95 74.65) (end 179.95 76.15) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 177.601449 72.301449) (end 179.95 74.65) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.656487 73.594486) (end 175.949524 72.301449) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.656487 75.140406) (end 174.656487 73.594486) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.949524 72.301449) (end 177.601449 72.301449) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 187.799989 83.999989) (end 187.799989 85.499989) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 192.1 87.5) (end 192.1 87) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 192 86.9) (end 189.2 86.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 192.1 87) (end 192 86.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 187.799989 85.499989) (end 189.2 86.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 188.173322 79.45227) (end 187.95227 79.45227) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.173322 76.773322) (end 187 75.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.173322 79.45227) (end 188.173322 76.773322) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 189.16212 83.86212) (end 190.928902 83.86212) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 185.267724 79.967724) (end 185.267724 77.457638) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 189.16212 83.86212) (end 185.267724 79.967724) (width 0.25) (layer F.Cu) (net 8))

  (zone (net 4) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 200.65 110.8125) (xy 155.25 111.1) (xy 155.4 69.075) (xy 199.35 68.7875)
      )
    )
    (filled_polygon
      (pts
        (xy 178.265985 70.991949) (xy 179.943767 71.183753) (xy 181.597156 71.527331) (xy 183.212451 72.019837) (xy 184.776269 72.657188)
        (xy 186.275649 73.434105) (xy 187.698169 74.344148) (xy 189.03204 75.379778) (xy 190.266209 76.532412) (xy 191.390451 77.792499)
        (xy 191.842914 78.403483) (xy 191.659148 78.34155) (xy 191.385654 78.306149) (xy 191.110509 78.324786) (xy 190.844286 78.396743)
        (xy 190.597217 78.519255) (xy 190.378796 78.687614) (xy 190.197417 78.895348) (xy 190.16177 78.957403) (xy 190.154437 78.849144)
        (xy 190.08248 78.582921) (xy 189.959968 78.335852) (xy 189.791609 78.117431) (xy 189.583875 77.936052) (xy 189.344745 77.798685)
        (xy 189.083412 77.71061) (xy 188.809918 77.675209) (xy 188.698322 77.682768) (xy 188.698322 76.799102) (xy 188.700861 76.773322)
        (xy 188.698322 76.747542) (xy 188.698322 76.747534) (xy 188.690725 76.670404) (xy 188.660705 76.571441) (xy 188.611955 76.480236)
        (xy 188.608356 76.475851) (xy 188.562788 76.420325) (xy 188.562784 76.420321) (xy 188.546349 76.400295) (xy 188.526323 76.38386)
        (xy 188.244059 76.101596) (xy 188.495306 75.832167) (xy 188.543135 75.769552) (xy 188.57783 75.698809) (xy 188.598057 75.622656)
        (xy 188.603039 75.544021) (xy 188.592584 75.465924) (xy 188.567094 75.391368) (xy 188.527549 75.323218) (xy 188.475468 75.264091)
        (xy 187.232167 74.104694) (xy 187.169552 74.056865) (xy 187.098809 74.02217) (xy 187.022656 74.001943) (xy 186.944021 73.996961)
        (xy 186.865924 74.007416) (xy 186.791368 74.032906) (xy 186.723218 74.072451) (xy 186.664091 74.124532) (xy 185.504694 75.367833)
        (xy 185.456865 75.430448) (xy 185.42217 75.501191) (xy 185.401943 75.577344) (xy 185.396961 75.655979) (xy 185.407416 75.734076)
        (xy 185.432906 75.808632) (xy 185.472451 75.876782) (xy 185.524532 75.935909) (xy 186.767833 77.095306) (xy 186.830448 77.143135)
        (xy 186.901191 77.17783) (xy 186.977344 77.198057) (xy 187.055979 77.203039) (xy 187.134076 77.192584) (xy 187.208632 77.167094)
        (xy 187.276782 77.127549) (xy 187.335909 77.075468) (xy 187.527524 76.869986) (xy 187.648323 76.990786) (xy 187.648322 78.129477)
        (xy 186.779476 78.672392) (xy 186.615792 78.79856) (xy 186.434413 79.006294) (xy 186.297046 79.245424) (xy 186.208971 79.506757)
        (xy 186.17357 79.780251) (xy 186.192207 80.055396) (xy 186.227155 80.184693) (xy 185.792724 79.750263) (xy 185.792724 78.593166)
        (xy 185.859821 78.565373) (xy 186.064552 78.428576) (xy 186.238662 78.254466) (xy 186.375459 78.049735) (xy 186.469687 77.822249)
        (xy 186.517724 77.580752) (xy 186.517724 77.334524) (xy 186.469687 77.093027) (xy 186.375459 76.865541) (xy 186.238662 76.66081)
        (xy 186.064552 76.4867) (xy 185.859821 76.349903) (xy 185.632335 76.255675) (xy 185.390838 76.207638) (xy 185.14461 76.207638)
        (xy 184.903113 76.255675) (xy 184.675627 76.349903) (xy 184.470896 76.4867) (xy 184.296786 76.66081) (xy 184.159989 76.865541)
        (xy 184.065761 77.093027) (xy 184.017724 77.334524) (xy 184.017724 77.580752) (xy 184.065761 77.822249) (xy 184.159989 78.049735)
        (xy 184.296786 78.254466) (xy 184.470896 78.428576) (xy 184.675627 78.565373) (xy 184.742725 78.593166) (xy 184.742724 79.941944)
        (xy 184.740185 79.967724) (xy 184.742724 79.993504) (xy 184.742724 79.993511) (xy 184.750321 80.070641) (xy 184.780341 80.169604)
        (xy 184.829091 80.26081) (xy 184.894697 80.340751) (xy 184.914734 80.357195) (xy 188.772654 84.215116) (xy 188.789093 84.235147)
        (xy 188.869034 84.300753) (xy 188.939185 84.338249) (xy 188.947787 84.465246) (xy 189.019744 84.731469) (xy 189.142256 84.978538)
        (xy 189.310615 85.196959) (xy 189.518349 85.378338) (xy 189.757479 85.515705) (xy 190.018812 85.60378) (xy 190.292306 85.639181)
        (xy 190.567451 85.620544) (xy 190.833674 85.548587) (xy 191.018827 85.456777) (xy 192.322748 84.641998) (xy 192.486432 84.51583)
        (xy 192.667811 84.308096) (xy 192.805178 84.068967) (xy 192.893253 83.807634) (xy 192.928654 83.53414) (xy 192.910017 83.258994)
        (xy 192.83806 82.992771) (xy 192.715548 82.745702) (xy 192.547189 82.527281) (xy 192.339455 82.345902) (xy 192.245364 82.291852)
        (xy 192.316761 82.287016) (xy 192.582984 82.215059) (xy 192.830053 82.092547) (xy 193.048474 81.924188) (xy 193.229853 81.716454)
        (xy 193.36722 81.477324) (xy 193.455295 81.215991) (xy 193.480986 81.017516) (xy 194.01546 82.109143) (xy 194.617049 83.687063)
        (xy 195.072657 85.313151) (xy 195.37851 86.973932) (xy 195.532073 88.655645) (xy 195.532073 90.344355) (xy 195.37851 92.026068)
        (xy 195.072657 93.686849) (xy 194.617049 95.312937) (xy 194.01546 96.890857) (xy 193.272876 98.407534) (xy 192.395449 99.850401)
        (xy 191.390451 101.207501) (xy 190.266209 102.467588) (xy 189.03204 103.620222) (xy 187.698169 104.655852) (xy 186.275649 105.565895)
        (xy 184.776269 106.342812) (xy 183.212451 106.980163) (xy 181.597156 107.472669) (xy 179.943767 107.816247) (xy 179.188409 107.9026)
        (xy 179.33393 107.774417) (xy 179.501335 107.555264) (xy 179.622767 107.307662) (xy 179.693561 107.041128) (xy 179.710998 106.765905)
        (xy 179.674405 106.492568) (xy 179.585191 106.231621) (xy 179.549276 106.169726) (xy 179.646698 106.217505) (xy 179.913232 106.288299)
        (xy 180.188455 106.305736) (xy 180.461792 106.269143) (xy 180.722739 106.179929) (xy 180.961267 106.04152) (xy 181.168208 105.859235)
        (xy 181.335612 105.640082) (xy 181.457045 105.392481) (xy 181.527839 105.125946) (xy 181.540906 104.919694) (xy 181.487245 103.383076)
        (xy 181.459823 103.178238) (xy 181.370608 102.917291) (xy 181.232199 102.678763) (xy 181.049915 102.471822) (xy 180.830762 102.304418)
        (xy 180.58316 102.182985) (xy 180.316626 102.112191) (xy 180.041403 102.094754) (xy 179.768066 102.131347) (xy 179.507119 102.220562)
        (xy 179.268591 102.358971) (xy 179.06165 102.541255) (xy 178.894246 102.760408) (xy 178.772813 103.00801) (xy 178.702019 103.274544)
        (xy 178.688952 103.480796) (xy 178.694948 103.652486) (xy 176.789471 101.74701) (xy 176.773027 101.726973) (xy 176.693086 101.661367)
        (xy 176.601881 101.612617) (xy 176.502918 101.582597) (xy 176.425788 101.575) (xy 176.42578 101.575) (xy 176.4 101.572461)
        (xy 176.37422 101.575) (xy 173.82578 101.575) (xy 173.8 101.572461) (xy 173.77422 101.575) (xy 173.774212 101.575)
        (xy 173.697082 101.582597) (xy 173.598119 101.612617) (xy 173.506914 101.661367) (xy 173.426973 101.726973) (xy 173.410534 101.747004)
        (xy 172.482539 102.675) (xy 170.444107 102.675) (xy 166.535983 98.766877) (xy 166.535983 98.630545) (xy 166.50524 98.475987)
        (xy 166.444934 98.330396) (xy 166.357384 98.199368) (xy 166.245953 98.087937) (xy 166.114925 98.000387) (xy 165.969334 97.940081)
        (xy 165.814776 97.909338) (xy 165.65719 97.909338) (xy 165.502632 97.940081) (xy 165.357041 98.000387) (xy 165.226013 98.087937)
        (xy 165.114582 98.199368) (xy 165.027032 98.330396) (xy 164.966726 98.475987) (xy 164.935983 98.630545) (xy 164.935983 98.788131)
        (xy 164.966726 98.942689) (xy 165.027032 99.08828) (xy 165.114582 99.219308) (xy 165.226013 99.330739) (xy 165.357041 99.418289)
        (xy 165.502632 99.478595) (xy 165.65719 99.509338) (xy 165.793522 99.509338) (xy 169.837179 103.552996) (xy 169.853618 103.573027)
        (xy 169.933559 103.638633) (xy 170.024764 103.687383) (xy 170.123727 103.717403) (xy 170.200857 103.725) (xy 170.200864 103.725)
        (xy 170.226644 103.727539) (xy 170.252424 103.725) (xy 172.67422 103.725) (xy 172.7 103.727539) (xy 172.72578 103.725)
        (xy 172.725788 103.725) (xy 172.802918 103.717403) (xy 172.901881 103.687383) (xy 172.993086 103.638633) (xy 173.073027 103.573027)
        (xy 173.089471 103.55299) (xy 173.694371 102.94809) (xy 173.575981 103.189488) (xy 173.505187 103.456022) (xy 173.49212 103.662274)
        (xy 173.49891 103.856723) (xy 169.399185 103.856723) (xy 167.2 101.657539) (xy 167.2 101.521207) (xy 167.169257 101.366649)
        (xy 167.108951 101.221058) (xy 167.021401 101.09003) (xy 166.90997 100.978599) (xy 166.778942 100.891049) (xy 166.633351 100.830743)
        (xy 166.478793 100.8) (xy 166.321207 100.8) (xy 166.166649 100.830743) (xy 166.021058 100.891049) (xy 165.89003 100.978599)
        (xy 165.778599 101.09003) (xy 165.691049 101.221058) (xy 165.630743 101.366649) (xy 165.6 101.521207) (xy 165.6 101.678793)
        (xy 165.630743 101.833351) (xy 165.691049 101.978942) (xy 165.778599 102.10997) (xy 165.89003 102.221401) (xy 166.021058 102.308951)
        (xy 166.166649 102.369257) (xy 166.321207 102.4) (xy 166.457539 102.4) (xy 168.792257 104.734719) (xy 168.808696 104.75475)
        (xy 168.888637 104.820356) (xy 168.979842 104.869106) (xy 169.078805 104.899126) (xy 169.155935 104.906723) (xy 169.155942 104.906723)
        (xy 169.181722 104.909262) (xy 169.207502 104.906723) (xy 173.535578 104.906723) (xy 173.545781 105.198892) (xy 173.573203 105.40373)
        (xy 173.662418 105.664677) (xy 173.800827 105.903205) (xy 173.983111 106.110146) (xy 174.202264 106.277551) (xy 174.449866 106.398983)
        (xy 174.7164 106.469777) (xy 174.991623 106.487214) (xy 175.26496 106.450621) (xy 175.525907 106.361407) (xy 175.619758 106.306949)
        (xy 175.588247 106.3712) (xy 175.517453 106.637734) (xy 175.500016 106.912957) (xy 175.536609 107.186294) (xy 175.625824 107.447241)
        (xy 175.764233 107.685769) (xy 175.946517 107.89271) (xy 176.105555 108.014194) (xy 174.89294 107.931249) (xy 173.225627 107.663281)
        (xy 171.589589 107.244805) (xy 169.998384 106.679291) (xy 168.465196 105.971423) (xy 167.002731 105.127068) (xy 165.623106 104.153223)
        (xy 164.337753 103.057956) (xy 163.157324 101.850343) (xy 162.0916 100.540392) (xy 161.149411 99.138957) (xy 160.338565 97.65765)
        (xy 159.665781 96.108746) (xy 159.136634 94.50508) (xy 158.755509 92.859941) (xy 158.532796 91.239579) (xy 158.668716 91.239579)
        (xy 158.744546 91.579384) (xy 159.086399 91.891508) (xy 159.482576 92.130943) (xy 159.917852 92.288488) (xy 160.172269 92.338517)
        (xy 160.496383 92.211368) (xy 160.068444 90.81164) (xy 158.668716 91.239579) (xy 158.532796 91.239579) (xy 158.525563 91.18696)
        (xy 158.468808 89.941298) (xy 159.68836 89.568444) (xy 159.260421 88.168716) (xy 158.920616 88.244546) (xy 158.608492 88.586399)
        (xy 158.480693 88.79786) (xy 158.525563 87.81304) (xy 158.528917 87.788632) (xy 160.503617 87.788632) (xy 160.931556 89.18836)
        (xy 162.331284 88.760421) (xy 162.255454 88.420616) (xy 161.913601 88.108492) (xy 161.517424 87.869057) (xy 161.082148 87.711512)
        (xy 160.827731 87.661483) (xy 160.503617 87.788632) (xy 158.528917 87.788632) (xy 158.755509 86.140059) (xy 158.834558 85.798839)
        (xy 159.536426 85.798839) (xy 159.536684 85.917029) (xy 159.559995 86.032897) (xy 159.605462 86.141992) (xy 159.671339 86.240119)
        (xy 159.755094 86.323508) (xy 159.853508 86.388957) (xy 161.532471 87.27839) (xy 161.735334 87.216368) (xy 162.909013 85.008999)
        (xy 160.701644 83.83532) (xy 160.498781 83.897342) (xy 159.604222 85.573579) (xy 159.559231 85.682871) (xy 159.536426 85.798839)
        (xy 158.834558 85.798839) (xy 159.136634 84.49492) (xy 159.508614 83.367573) (xy 160.780464 83.367573) (xy 160.842486 83.570436)
        (xy 163.049855 84.744115) (xy 163.059244 84.726456) (xy 163.324128 84.867298) (xy 163.314739 84.884957) (xy 163.332398 84.894346)
        (xy 163.191556 85.15923) (xy 163.173897 85.149841) (xy 162.000218 87.35721) (xy 162.06224 87.560073) (xy 163.738477 88.454632)
        (xy 163.847769 88.499623) (xy 163.963737 88.522428) (xy 164.081927 88.52217) (xy 164.11549 88.515418) (xy 163.804247 89.205312)
        (xy 163.780531 89.249682) (xy 163.761877 89.311174) (xy 163.74131 89.372087) (xy 163.739743 89.384139) (xy 163.736215 89.39577)
        (xy 163.729914 89.459743) (xy 163.721629 89.523475) (xy 163.725001 89.573681) (xy 163.725001 89.993872) (xy 163.481593 90.094695)
        (xy 163.129455 90.329986) (xy 162.829986 90.629455) (xy 162.702082 90.820878) (xy 162.788488 90.582148) (xy 162.838517 90.327731)
        (xy 162.711368 90.003617) (xy 161.31164 90.431556) (xy 161.739579 91.831284) (xy 162.079384 91.755454) (xy 162.391508 91.413601)
        (xy 162.468561 91.286107) (xy 162.432623 91.372868) (xy 162.35 91.788243) (xy 162.35 92.211757) (xy 162.432623 92.627132)
        (xy 162.594695 93.018407) (xy 162.829986 93.370545) (xy 163.129455 93.670014) (xy 163.481593 93.905305) (xy 163.872868 94.067377)
        (xy 164.034766 94.099581) (xy 164.01553 94.117899) (xy 164.01101 94.12321) (xy 164.011003 94.123217) (xy 164.010998 94.123225)
        (xy 163.960825 94.183018) (xy 163.935221 94.220411) (xy 163.9091 94.25744) (xy 163.905694 94.263534) (xy 163.868085 94.331944)
        (xy 163.850226 94.373611) (xy 163.8318 94.414997) (xy 163.829646 94.421629) (xy 163.829643 94.421635) (xy 163.829643 94.421637)
        (xy 163.806038 94.496048) (xy 163.796613 94.54039) (xy 163.786576 94.584567) (xy 163.785749 94.591499) (xy 163.777047 94.669079)
        (xy 163.776413 94.714438) (xy 163.77515 94.759696) (xy 163.775684 94.766645) (xy 163.775684 94.766653) (xy 163.775685 94.766657)
        (xy 163.782218 94.844449) (xy 163.790402 94.889038) (xy 163.797955 94.933695) (xy 163.799832 94.940419) (xy 163.799834 94.940429)
        (xy 163.799837 94.940437) (xy 163.821349 95.015461) (xy 163.838033 95.057602) (xy 163.854125 95.099964) (xy 163.857272 95.106196)
        (xy 163.892956 95.17563) (xy 163.917518 95.213743) (xy 163.941521 95.252156) (xy 163.945819 95.257657) (xy 163.99431 95.318837)
        (xy 163.994319 95.318846) (xy 164.009426 95.337924) (xy 170.573335 102.135052) (xy 170.592187 102.151082) (xy 170.59579 102.154813)
        (xy 170.601138 102.1593) (xy 170.627519 102.181125) (xy 170.629567 102.182866) (xy 170.629741 102.182963) (xy 170.661289 102.209062)
        (xy 170.698881 102.234419) (xy 170.736076 102.26027) (xy 170.742182 102.263627) (xy 170.742188 102.263631) (xy 170.742194 102.263633)
        (xy 170.742193 102.263633) (xy 170.810864 102.300763) (xy 170.852646 102.318327) (xy 170.894166 102.336466) (xy 170.900818 102.338577)
        (xy 170.900826 102.338579) (xy 170.975395 102.361662) (xy 171.01978 102.370773) (xy 171.064049 102.380506) (xy 171.070982 102.381284)
        (xy 171.070986 102.381284) (xy 171.148625 102.389444) (xy 171.193971 102.389761) (xy 171.239245 102.390709) (xy 171.246191 102.390126)
        (xy 171.246205 102.390126) (xy 171.246218 102.390124) (xy 171.323947 102.38305) (xy 171.368464 102.374559) (xy 171.413097 102.366688)
        (xy 171.419808 102.364764) (xy 171.494697 102.342722) (xy 171.536714 102.325746) (xy 171.578957 102.309361) (xy 171.585166 102.30617)
        (xy 171.654349 102.270004) (xy 171.69231 102.245164) (xy 171.730538 102.220903) (xy 171.736009 102.216567) (xy 171.79685 102.167649)
        (xy 171.829224 102.135946) (xy 171.862043 102.104693) (xy 171.866568 102.099376) (xy 171.916748 102.039574) (xy 171.942359 102.00217)
        (xy 171.968472 101.965152) (xy 171.971879 101.959058) (xy 172.009487 101.890649) (xy 172.027339 101.848999) (xy 172.045773 101.807595)
        (xy 172.04793 101.800956) (xy 172.071535 101.726544) (xy 172.08096 101.682202) (xy 172.090997 101.638025) (xy 172.091824 101.631093)
        (xy 172.100526 101.553512) (xy 172.10116 101.508154) (xy 172.102423 101.462896) (xy 172.101889 101.455947) (xy 172.101889 101.455939)
        (xy 172.101888 101.455932) (xy 172.095355 101.378143) (xy 172.087179 101.333597) (xy 172.079619 101.288897) (xy 172.077741 101.282173)
        (xy 172.07774 101.28217) (xy 172.077739 101.282164) (xy 172.077737 101.282159) (xy 172.056224 101.207131) (xy 172.03954 101.16499)
        (xy 172.023448 101.122628) (xy 172.020301 101.116396) (xy 171.984617 101.046962) (xy 171.960037 101.008821) (xy 171.936051 100.970436)
        (xy 171.931759 100.964942) (xy 171.931756 100.964937) (xy 171.931753 100.964933) (xy 171.883263 100.903755) (xy 171.868147 100.884666)
        (xy 165.304237 94.087539) (xy 165.285381 94.071506) (xy 165.281783 94.06778) (xy 165.276435 94.063292) (xy 165.25006 94.041472)
        (xy 165.248005 94.039725) (xy 165.24783 94.039627) (xy 165.229912 94.024804) (xy 165.518407 93.905305) (xy 165.870545 93.670014)
        (xy 166.170014 93.370545) (xy 166.379729 93.056684) (xy 166.537661 93.553132) (xy 167.115042 94.80811) (xy 167.84227 95.982623)
        (xy 168.708319 97.058866) (xy 169.700062 98.020524) (xy 170.802464 98.85302) (xy 171.998815 99.543733) (xy 173.270979 100.082194)
        (xy 174.599671 100.460239) (xy 175.964749 100.672138) (xy 177.345521 100.71468) (xy 178.721055 100.587218) (xy 180.070499 100.291685)
        (xy 181.373398 99.832561) (xy 182.610001 99.216806) (xy 183.761561 98.453754) (xy 184.810624 97.554972) (xy 184.825546 97.538603)
        (xy 186.793735 97.538603) (xy 186.793881 97.545582) (xy 186.796061 97.623618) (xy 186.801743 97.668594) (xy 186.806792 97.713608)
        (xy 186.80829 97.720426) (xy 186.825585 97.796554) (xy 186.839911 97.83962) (xy 186.853595 97.882757) (xy 186.856383 97.889139)
        (xy 186.856386 97.889148) (xy 186.85639 97.889155) (xy 186.888143 97.960471) (xy 186.910533 97.999885) (xy 186.932359 98.039585)
        (xy 186.93634 98.045314) (xy 186.936343 98.045319) (xy 186.936347 98.045323) (xy 186.981343 98.109109) (xy 187.010965 98.143427)
        (xy 187.040078 98.178123) (xy 187.045099 98.182972) (xy 187.045105 98.182979) (xy 187.045112 98.182985) (xy 187.101633 98.23681)
        (xy 187.13735 98.264716) (xy 187.172667 98.293111) (xy 187.178524 98.296886) (xy 187.178528 98.296889) (xy 187.178532 98.296891)
        (xy 187.178535 98.296893) (xy 187.244449 98.338723) (xy 187.284942 98.359178) (xy 187.325062 98.380151) (xy 187.331543 98.382717)
        (xy 187.33155 98.382721) (xy 187.331557 98.382723) (xy 187.404335 98.410951) (xy 187.448015 98.423147) (xy 187.491454 98.435931)
        (xy 187.498321 98.437192) (xy 187.498324 98.437193) (xy 187.498327 98.437193) (xy 187.5752 98.450748) (xy 187.620385 98.454225)
        (xy 187.665509 98.458332) (xy 187.672483 98.458234) (xy 187.672495 98.458235) (xy 187.672506 98.458234) (xy 187.750539 98.4566)
        (xy 187.795539 98.451235) (xy 187.840616 98.446497) (xy 187.847433 98.445048) (xy 187.847436 98.445048) (xy 187.847439 98.445047)
        (xy 187.847444 98.445046) (xy 187.923689 98.428282) (xy 187.966807 98.414272) (xy 188.010078 98.400877) (xy 188.016492 98.398128)
        (xy 188.016496 98.398127) (xy 188.0165 98.398125) (xy 188.088032 98.366873) (xy 188.127596 98.344761) (xy 188.16745 98.323212)
        (xy 188.173211 98.319268) (xy 188.237315 98.274715) (xy 188.271829 98.245342) (xy 188.306746 98.216455) (xy 188.31163 98.211468)
        (xy 188.36586 98.155311) (xy 188.394014 98.11979) (xy 188.422651 98.084677) (xy 188.42647 98.078841) (xy 188.426474 98.078836)
        (xy 188.426477 98.078831) (xy 188.468763 98.013215) (xy 188.489483 97.9729) (xy 188.510752 97.932897) (xy 188.513363 97.926433)
        (xy 188.513368 97.926424) (xy 188.513371 97.926415) (xy 188.542105 97.85384) (xy 188.542109 97.853826) (xy 188.551077 97.831205)
        (xy 189.471529 94.621207) (xy 189.8 94.621207) (xy 189.8 94.778793) (xy 189.830743 94.933351) (xy 189.891049 95.078942)
        (xy 189.978599 95.20997) (xy 190.09003 95.321401) (xy 190.221058 95.408951) (xy 190.366649 95.469257) (xy 190.521207 95.5)
        (xy 190.678793 95.5) (xy 190.833351 95.469257) (xy 190.978942 95.408951) (xy 191.10997 95.321401) (xy 191.221401 95.20997)
        (xy 191.308951 95.078942) (xy 191.369257 94.933351) (xy 191.4 94.778793) (xy 191.4 94.642461) (xy 192.002996 94.039466)
        (xy 192.023027 94.023027) (xy 192.088633 93.943086) (xy 192.137383 93.851881) (xy 192.167403 93.752918) (xy 192.175 93.675788)
        (xy 192.175 93.675781) (xy 192.177539 93.650001) (xy 192.175 93.624221) (xy 192.175 90.321207) (xy 192.3 90.321207)
        (xy 192.3 90.478793) (xy 192.330743 90.633351) (xy 192.391049 90.778942) (xy 192.478599 90.90997) (xy 192.59003 91.021401)
        (xy 192.721058 91.108951) (xy 192.866649 91.169257) (xy 193.021207 91.2) (xy 193.178793 91.2) (xy 193.333351 91.169257)
        (xy 193.478942 91.108951) (xy 193.60997 91.021401) (xy 193.721401 90.90997) (xy 193.808951 90.778942) (xy 193.869257 90.633351)
        (xy 193.9 90.478793) (xy 193.9 90.34016) (xy 193.938632 90.293087) (xy 193.987382 90.201882) (xy 194.017402 90.102919)
        (xy 194.027538 90.000002) (xy 194.024998 89.974212) (xy 194.025 86.506371) (xy 194.121401 86.40997) (xy 194.208951 86.278942)
        (xy 194.269257 86.133351) (xy 194.3 85.978793) (xy 194.3 85.821207) (xy 194.269257 85.666649) (xy 194.208951 85.521058)
        (xy 194.121401 85.39003) (xy 194.00997 85.278599) (xy 193.878942 85.191049) (xy 193.733351 85.130743) (xy 193.578793 85.1)
        (xy 193.421207 85.1) (xy 193.266649 85.130743) (xy 193.121058 85.191049) (xy 192.99003 85.278599) (xy 192.878599 85.39003)
        (xy 192.791049 85.521058) (xy 192.730743 85.666649) (xy 192.7 85.821207) (xy 192.7 85.978793) (xy 192.730743 86.133351)
        (xy 192.791049 86.278942) (xy 192.878599 86.40997) (xy 192.975001 86.506372) (xy 192.974999 89.609191) (xy 192.866649 89.630743)
        (xy 192.721058 89.691049) (xy 192.59003 89.778599) (xy 192.478599 89.89003) (xy 192.391049 90.021058) (xy 192.330743 90.166649)
        (xy 192.3 90.321207) (xy 192.175 90.321207) (xy 192.175 89.867461) (xy 192.452995 89.589467) (xy 192.473027 89.573027)
        (xy 192.538633 89.493086) (xy 192.587383 89.401881) (xy 192.617403 89.302918) (xy 192.625 89.225788) (xy 192.625 89.225781)
        (xy 192.627539 89.200001) (xy 192.625 89.174221) (xy 192.625 88.106371) (xy 192.721401 88.00997) (xy 192.808951 87.878942)
        (xy 192.869257 87.733351) (xy 192.9 87.578793) (xy 192.9 87.421207) (xy 192.869257 87.266649) (xy 192.808951 87.121058)
        (xy 192.721401 86.99003) (xy 192.60997 86.878599) (xy 192.478942 86.791049) (xy 192.333351 86.730743) (xy 192.178793 86.7)
        (xy 192.021207 86.7) (xy 191.866649 86.730743) (xy 191.721058 86.791049) (xy 191.59003 86.878599) (xy 191.478599 86.99003)
        (xy 191.391049 87.121058) (xy 191.330743 87.266649) (xy 191.3 87.421207) (xy 191.3 87.578793) (xy 191.330743 87.733351)
        (xy 191.391049 87.878942) (xy 191.478599 88.00997) (xy 191.575 88.106371) (xy 191.575001 88.982537) (xy 191.297009 89.26053)
        (xy 191.276973 89.276973) (xy 191.211367 89.356914) (xy 191.162617 89.44812) (xy 191.132597 89.547083) (xy 191.125 89.624213)
        (xy 191.125 89.62422) (xy 191.122461 89.65) (xy 191.125 89.67578) (xy 191.125001 93.432537) (xy 190.657539 93.9)
        (xy 190.521207 93.9) (xy 190.366649 93.930743) (xy 190.221058 93.991049) (xy 190.09003 94.078599) (xy 189.978599 94.19003)
        (xy 189.891049 94.321058) (xy 189.830743 94.466649) (xy 189.8 94.621207) (xy 189.471529 94.621207) (xy 191.155608 88.748129)
        (xy 191.160063 88.723794) (xy 191.161496 88.718798) (xy 191.162708 88.711923) (xy 191.168424 88.678128) (xy 191.168901 88.675523)
        (xy 191.168898 88.675326) (xy 191.175727 88.634951) (xy 191.178889 88.589731) (xy 191.18268 88.544583) (xy 191.182534 88.537603)
        (xy 191.180354 88.459568) (xy 191.174672 88.414588) (xy 191.169623 88.369578) (xy 191.168125 88.36276) (xy 191.15083 88.286633)
        (xy 191.136515 88.243598) (xy 191.12282 88.200428) (xy 191.120032 88.194047) (xy 191.120029 88.194038) (xy 191.120025 88.194031)
        (xy 191.088272 88.122714) (xy 191.065873 88.083284) (xy 191.044056 88.043601) (xy 191.040075 88.037872) (xy 191.040072 88.037867)
        (xy 191.040068 88.037863) (xy 190.995072 87.974077) (xy 190.965464 87.939776) (xy 190.936337 87.905063) (xy 190.931316 87.900214)
        (xy 190.874782 87.846376) (xy 190.839045 87.818454) (xy 190.803748 87.790075) (xy 190.797891 87.7863) (xy 190.797887 87.786297)
        (xy 190.797883 87.786295) (xy 190.79788 87.786293) (xy 190.731966 87.744463) (xy 190.691473 87.724008) (xy 190.651353 87.703035)
        (xy 190.644872 87.700469) (xy 190.644865 87.700465) (xy 190.644858 87.700463) (xy 190.57208 87.672235) (xy 190.5284 87.660039)
        (xy 190.484961 87.647255) (xy 190.478095 87.645994) (xy 190.478094 87.645994) (xy 190.478091 87.645993) (xy 190.478088 87.645993)
        (xy 190.401215 87.632438) (xy 190.356026 87.628961) (xy 190.310906 87.624854) (xy 190.303932 87.624952) (xy 190.30392 87.624951)
        (xy 190.303909 87.624952) (xy 190.225876 87.626586) (xy 190.180879 87.63195) (xy 190.135799 87.636689) (xy 190.128991 87.638137)
        (xy 190.128979 87.638138) (xy 190.128969 87.638141) (xy 190.12897 87.638141) (xy 190.052726 87.654904) (xy 190.009587 87.668921)
        (xy 189.966337 87.682309) (xy 189.959923 87.685058) (xy 189.959919 87.685059) (xy 189.959915 87.685061) (xy 189.888383 87.716313)
        (xy 189.848819 87.738425) (xy 189.808965 87.759974) (xy 189.803204 87.763918) (xy 189.7391 87.808471) (xy 189.704567 87.837861)
        (xy 189.669669 87.866731) (xy 189.664784 87.871719) (xy 189.610555 87.927875) (xy 189.582373 87.963431) (xy 189.553764 87.99851)
        (xy 189.549945 88.004345) (xy 189.549941 88.00435) (xy 189.549938 88.004355) (xy 189.507652 88.069971) (xy 189.486932 88.110286)
        (xy 189.465663 88.150289) (xy 189.463052 88.156753) (xy 189.463047 88.156762) (xy 189.463044 88.156771) (xy 189.434633 88.228531)
        (xy 189.425336 88.251981) (xy 186.820807 97.335058) (xy 186.816352 97.35939) (xy 186.814919 97.364388) (xy 186.813707 97.371263)
        (xy 186.80799 97.405066) (xy 186.807514 97.407664) (xy 186.807517 97.40786) (xy 186.800688 97.448236) (xy 186.797526 97.49345)
        (xy 186.793735 97.538603) (xy 184.825546 97.538603) (xy 185.741285 96.534086) (xy 186.539437 95.406569) (xy 187.192981 94.189515)
        (xy 187.69201 92.901373) (xy 188.028959 91.56167) (xy 188.19872 90.190713) (xy 188.19872 88.809287) (xy 188.028959 87.43833)
        (xy 187.69201 86.098627) (xy 187.192981 84.810485) (xy 186.539437 83.593431) (xy 185.741285 82.465914) (xy 184.810624 81.445028)
        (xy 183.761561 80.546246) (xy 182.610001 79.783194) (xy 181.373398 79.167439) (xy 180.070499 78.708315) (xy 178.721055 78.412782)
        (xy 177.345521 78.28532) (xy 175.964749 78.327862) (xy 174.599671 78.539761) (xy 173.270979 78.917806) (xy 171.998815 79.456267)
        (xy 170.802464 80.14698) (xy 169.700062 80.979476) (xy 168.708319 81.941134) (xy 167.84227 83.017377) (xy 167.527107 83.526382)
        (xy 167.527107 82.117326) (xy 167.763324 81.763802) (xy 167.959317 81.290632) (xy 168.059234 80.788318) (xy 168.059234 80.276162)
        (xy 167.959317 79.773848) (xy 167.763324 79.300678) (xy 167.478786 78.874837) (xy 167.116637 78.512688) (xy 167.076002 78.485536)
        (xy 168.613678 78.485536) (xy 168.616207 78.530775) (xy 168.618105 78.57606) (xy 168.619123 78.582955) (xy 168.619124 78.582966)
        (xy 168.619127 78.582976) (xy 168.631068 78.660113) (xy 168.642336 78.704001) (xy 168.652993 78.748051) (xy 168.655332 78.754619)
        (xy 168.655335 78.75463) (xy 168.65534 78.754639) (xy 168.682035 78.827986) (xy 168.701613 78.86885) (xy 168.720627 78.909999)
        (xy 168.724194 78.915981) (xy 168.724198 78.91599) (xy 168.724202 78.915995) (xy 168.764642 78.98277) (xy 168.7918 79.019072)
        (xy 168.818422 79.055714) (xy 168.823093 79.060903) (xy 168.875733 79.118551) (xy 168.909422 79.148885) (xy 168.942667 79.17967)
        (xy 168.948247 79.183845) (xy 168.94825 79.183848) (xy 168.948256 79.183852) (xy 169.011092 79.230178) (xy 169.050037 79.253393)
        (xy 169.088612 79.277125) (xy 169.094908 79.280142) (xy 169.165544 79.313381) (xy 169.208258 79.328591) (xy 169.250713 79.34438)
        (xy 169.257468 79.346114) (xy 169.257473 79.346116) (xy 169.257478 79.346117) (xy 169.333223 79.365002) (xy 169.378053 79.371622)
        (xy 169.422791 79.378867) (xy 169.429758 79.379257) (xy 169.429761 79.379257) (xy 169.507734 79.38307) (xy 169.552969 79.380858)
        (xy 169.598283 79.379275) (xy 169.605194 79.378303) (xy 169.6052 79.378303) (xy 169.605206 79.378302) (xy 169.682425 79.366899)
        (xy 169.68243 79.366898) (xy 169.706514 79.363352) (xy 178.874956 77.077404) (xy 178.898277 77.069088) (xy 178.903303 77.067835)
        (xy 178.909863 77.065447) (xy 178.941862 77.053546) (xy 178.94448 77.052613) (xy 178.944657 77.052507) (xy 178.983033 77.038235)
        (xy 179.023766 77.018368) (xy 179.064764 76.999076) (xy 179.070735 76.99546) (xy 179.070739 76.995458) (xy 179.070742 76.995456)
        (xy 179.137227 76.954555) (xy 179.17335 76.927137) (xy 179.209801 76.900262) (xy 179.214957 76.895555) (xy 179.272236 76.842513)
        (xy 179.302339 76.808608) (xy 179.332878 76.775164) (xy 179.337021 76.769545) (xy 179.337024 76.769542) (xy 179.337027 76.769536)
        (xy 179.382908 76.706388) (xy 179.405858 76.667271) (xy 179.429318 76.628534) (xy 179.432291 76.622217) (xy 179.465036 76.551351)
        (xy 179.47995 76.508523) (xy 179.495438 76.465972) (xy 179.497127 76.459199) (xy 179.515484 76.383322) (xy 179.521797 76.338408)
        (xy 179.528724 76.293658) (xy 179.529064 76.286702) (xy 179.529066 76.286689) (xy 179.529065 76.286677) (xy 179.532334 76.208688)
        (xy 179.529805 76.16345) (xy 179.527907 76.118163) (xy 179.526889 76.111268) (xy 179.526888 76.111257) (xy 179.526885 76.111247)
        (xy 179.514944 76.03411) (xy 179.503667 75.990187) (xy 179.493018 75.94617) (xy 179.490677 75.939594) (xy 179.463977 75.866236)
        (xy 179.444375 75.825323) (xy 179.425389 75.784233) (xy 179.421815 75.778236) (xy 179.381375 75.71146) (xy 179.354208 75.675144)
        (xy 179.327585 75.638502) (xy 179.322926 75.633327) (xy 179.322922 75.633322) (xy 179.322914 75.633314) (xy 179.270273 75.575666)
        (xy 179.236576 75.545325) (xy 179.203348 75.514556) (xy 179.197758 75.510374) (xy 179.197755 75.510371) (xy 179.197749 75.510368)
        (xy 179.134924 75.464048) (xy 179.095963 75.440822) (xy 179.057401 75.417099) (xy 179.051108 75.414084) (xy 179.051104 75.414081)
        (xy 179.051099 75.414079) (xy 178.980469 75.380843) (xy 178.937758 75.365634) (xy 178.895302 75.349845) (xy 178.888544 75.348109)
        (xy 178.888541 75.348108) (xy 178.888539 75.348108) (xy 178.812793 75.329222) (xy 178.767943 75.322599) (xy 178.723229 75.315357)
        (xy 178.716259 75.314967) (xy 178.638286 75.311153) (xy 178.593002 75.313367) (xy 178.54773 75.314948) (xy 178.540826 75.315919)
        (xy 178.54082 75.315919) (xy 178.540815 75.31592) (xy 178.463718 75.327305) (xy 178.439496 75.330871) (xy 169.271056 77.616819)
        (xy 169.247753 77.625128) (xy 169.242709 77.626386) (xy 169.236149 77.628774) (xy 169.204041 77.640715) (xy 169.201531 77.64161)
        (xy 169.201361 77.641712) (xy 169.162979 77.655986) (xy 169.122233 77.675859) (xy 169.081248 77.695145) (xy 169.075281 77.698759)
        (xy 169.075272 77.698763) (xy 169.075265 77.698769) (xy 169.008786 77.739666) (xy 168.972699 77.767057) (xy 168.93621 77.793959)
        (xy 168.931055 77.798666) (xy 168.873775 77.851709) (xy 168.843663 77.885624) (xy 168.81313 77.919063) (xy 168.808996 77.92467)
        (xy 168.808987 77.92468) (xy 168.808981 77.92469) (xy 168.763101 77.987838) (xy 168.740173 78.026918) (xy 168.716693 78.065688)
        (xy 168.713725 78.071996) (xy 168.71372 78.072005) (xy 168.713717 78.072014) (xy 168.680976 78.142872) (xy 168.666068 78.185681)
        (xy 168.650574 78.228251) (xy 168.648887 78.235018) (xy 168.648884 78.235026) (xy 168.648883 78.235033) (xy 168.630528 78.310903)
        (xy 168.624218 78.355801) (xy 168.617288 78.400565) (xy 168.616948 78.407524) (xy 168.616946 78.407536) (xy 168.616947 78.407547)
        (xy 168.613678 78.485536) (xy 167.076002 78.485536) (xy 166.690796 78.22815) (xy 166.217626 78.032157) (xy 165.715312 77.93224)
        (xy 165.203156 77.93224) (xy 164.700842 78.032157) (xy 164.227672 78.22815) (xy 163.801831 78.512688) (xy 163.439682 78.874837)
        (xy 163.155144 79.300678) (xy 162.959151 79.773848) (xy 162.859234 80.276162) (xy 162.859234 80.788318) (xy 162.959151 81.290632)
        (xy 163.155144 81.763802) (xy 163.189426 81.815109) (xy 162.485275 81.439324) (xy 162.375983 81.394333) (xy 162.260015 81.371528)
        (xy 162.141825 81.371786) (xy 162.025957 81.395097) (xy 161.916862 81.440564) (xy 161.818735 81.506441) (xy 161.735346 81.590196)
        (xy 161.669897 81.68861) (xy 160.780464 83.367573) (xy 159.508614 83.367573) (xy 159.665781 82.891254) (xy 160.338565 81.34235)
        (xy 161.149411 79.861043) (xy 162.0916 78.459608) (xy 163.157324 77.149657) (xy 164.337753 75.942044) (xy 165.623106 74.846777)
        (xy 167.002731 73.872932) (xy 168.465196 73.028577) (xy 169.998384 72.320709) (xy 171.589589 71.755195) (xy 173.225627 71.336719)
        (xy 174.89294 71.068751) (xy 176.577713 70.953509)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.5))
    (polygon
      (pts
        (xy 202.75 114.35) (xy 153.75 113.95) (xy 154.05 67.45) (xy 201.85 67.45)
      )
    )
    (filled_polygon
      (pts
        (xy 178.265985 70.991949) (xy 179.943767 71.183753) (xy 181.597156 71.527331) (xy 183.212451 72.019837) (xy 184.776269 72.657188)
        (xy 186.275649 73.434105) (xy 187.698169 74.344148) (xy 189.03204 75.379778) (xy 190.266209 76.532412) (xy 191.390451 77.792499)
        (xy 191.648754 78.141298) (xy 191.556458 78.119533) (xy 191.241624 78.108434) (xy 190.930673 78.158968) (xy 190.858351 78.187337)
        (xy 190.705638 78.409707) (xy 191.761354 80.099206) (xy 191.778315 80.088608) (xy 191.937291 80.343022) (xy 191.92033 80.35362)
        (xy 192.976046 82.04312) (xy 193.242856 82.003343) (xy 193.300058 81.950776) (xy 193.48179 81.693448) (xy 193.609828 81.405611)
        (xy 193.629143 81.320117) (xy 194.01546 82.109143) (xy 194.617049 83.687063) (xy 195.072657 85.313151) (xy 195.37851 86.973932)
        (xy 195.532073 88.655645) (xy 195.532073 90.344355) (xy 195.37851 92.026068) (xy 195.072657 93.686849) (xy 194.617049 95.312937)
        (xy 194.01546 96.890857) (xy 193.272876 98.407534) (xy 192.395449 99.850401) (xy 191.390451 101.207501) (xy 190.266209 102.467588)
        (xy 189.03204 103.620222) (xy 187.698169 104.655852) (xy 186.275649 105.565895) (xy 184.776269 106.342812) (xy 183.212451 106.980163)
        (xy 181.597156 107.472669) (xy 179.943767 107.816247) (xy 179.512547 107.865544) (xy 179.577545 107.796496) (xy 179.744575 107.529391)
        (xy 179.856286 107.234833) (xy 179.86788 107.158015) (xy 179.751658 106.914577) (xy 177.760651 106.984105) (xy 177.761349 107.004092)
        (xy 177.461531 107.014562) (xy 177.460833 106.994575) (xy 175.469826 107.064102) (xy 175.370869 107.315054) (xy 175.387792 107.390876)
        (xy 175.519779 107.676924) (xy 175.705034 107.931727) (xy 175.769417 107.991202) (xy 174.89294 107.931249) (xy 173.225627 107.663281)
        (xy 171.589589 107.244805) (xy 169.998384 106.679291) (xy 168.465196 105.971423) (xy 167.002731 105.127068) (xy 165.623106 104.153223)
        (xy 165.127453 103.73087) (xy 167.66184 103.73087) (xy 168.009169 104.090539) (xy 168.148632 104.19796) (xy 168.256948 104.24525)
        (xy 168.372409 104.2705) (xy 168.490578 104.272739) (xy 168.606912 104.251881) (xy 168.716943 104.208729) (xy 168.81644 104.14494)
        (xy 169.427833 103.662274) (xy 173.49212 103.662274) (xy 173.545781 105.198892) (xy 173.573203 105.40373) (xy 173.662418 105.664677)
        (xy 173.800827 105.903205) (xy 173.983111 106.110146) (xy 174.202264 106.277551) (xy 174.449866 106.398983) (xy 174.7164 106.469777)
        (xy 174.991623 106.487214) (xy 175.26496 106.450621) (xy 175.365229 106.416341) (xy 175.354728 106.444029) (xy 175.343134 106.520847)
        (xy 175.459356 106.764285) (xy 177.450363 106.694757) (xy 177.399759 105.245641) (xy 176.700186 105.27007) (xy 176.393206 105.340834)
        (xy 176.312483 105.377164) (xy 176.331007 105.307424) (xy 176.335584 105.235171) (xy 177.699576 105.235171) (xy 177.750181 106.684287)
        (xy 179.741188 106.61476) (xy 179.840145 106.363808) (xy 179.823222 106.287986) (xy 179.810815 106.261096) (xy 179.913232 106.288299)
        (xy 180.188455 106.305736) (xy 180.461792 106.269143) (xy 180.722739 106.179929) (xy 180.961267 106.04152) (xy 181.168208 105.859235)
        (xy 181.335612 105.640082) (xy 181.457045 105.392481) (xy 181.527839 105.125946) (xy 181.540906 104.919694) (xy 181.487245 103.383076)
        (xy 181.459823 103.178238) (xy 181.370608 102.917291) (xy 181.232199 102.678763) (xy 181.049915 102.471822) (xy 180.830762 102.304418)
        (xy 180.58316 102.182985) (xy 180.316626 102.112191) (xy 180.041403 102.094754) (xy 179.768066 102.131347) (xy 179.507119 102.220562)
        (xy 179.268591 102.358971) (xy 179.06165 102.541255) (xy 178.894246 102.760408) (xy 178.772813 103.00801) (xy 178.702019 103.274544)
        (xy 178.688952 103.480796) (xy 178.742613 105.017414) (xy 178.770035 105.222252) (xy 178.793378 105.290529) (xy 178.710318 105.259918)
        (xy 178.39915 105.210741) (xy 177.699576 105.235171) (xy 176.335584 105.235171) (xy 176.344074 105.101172) (xy 176.290413 103.564554)
        (xy 176.262991 103.359716) (xy 176.173776 103.098769) (xy 176.035367 102.860241) (xy 175.853083 102.6533) (xy 175.63393 102.485896)
        (xy 175.386328 102.364463) (xy 175.119794 102.293669) (xy 174.844571 102.276232) (xy 174.571234 102.312825) (xy 174.310287 102.40204)
        (xy 174.071759 102.540449) (xy 173.864818 102.722733) (xy 173.697414 102.941886) (xy 173.575981 103.189488) (xy 173.505187 103.456022)
        (xy 173.49212 103.662274) (xy 169.427833 103.662274) (xy 169.928649 103.266904) (xy 169.066641 102.374269) (xy 167.66184 103.73087)
        (xy 165.127453 103.73087) (xy 164.337753 103.057956) (xy 163.157324 101.850343) (xy 162.0916 100.540392) (xy 161.149411 99.138957)
        (xy 160.338565 97.65765) (xy 160.291947 97.550324) (xy 162.136391 97.550324) (xy 162.142745 97.628861) (xy 162.164298 97.704649)
        (xy 162.200222 97.774776) (xy 162.249137 97.836547) (xy 163.152193 98.771688) (xy 163.245168 98.843302) (xy 163.317379 98.874828)
        (xy 163.394353 98.891661) (xy 163.473132 98.893154) (xy 163.550688 98.879249) (xy 163.624042 98.850481) (xy 163.690374 98.807955)
        (xy 164.874055 97.873496) (xy 163.898854 99.023844) (xy 163.836846 99.123484) (xy 163.812662 99.198474) (xy 163.803571 99.27674)
        (xy 163.809925 99.355277) (xy 163.831478 99.431065) (xy 163.867402 99.501192) (xy 163.916317 99.562963) (xy 164.819373 100.498104)
        (xy 164.912348 100.569718) (xy 164.984559 100.601244) (xy 165.061533 100.618077) (xy 165.140312 100.61957) (xy 165.217868 100.605665)
        (xy 165.291222 100.576897) (xy 165.357554 100.534371) (xy 166.541232 99.599914) (xy 165.566034 100.750259) (xy 165.504026 100.849899)
        (xy 165.479842 100.924889) (xy 165.470751 101.003155) (xy 165.477105 101.081692) (xy 165.498658 101.15748) (xy 165.534582 101.227607)
        (xy 165.583497 101.289378) (xy 165.63896 101.346812) (xy 165.630743 101.366649) (xy 165.6 101.521207) (xy 165.6 101.678793)
        (xy 165.630743 101.833351) (xy 165.691049 101.978942) (xy 165.778599 102.10997) (xy 165.89003 102.221401) (xy 166.021058 102.308951)
        (xy 166.166649 102.369257) (xy 166.321207 102.4) (xy 166.478793 102.4) (xy 166.633351 102.369257) (xy 166.705431 102.339401)
        (xy 166.728713 102.344492) (xy 166.807492 102.345985) (xy 166.885048 102.33208) (xy 166.958402 102.303312) (xy 167.024734 102.260786)
        (xy 167.41184 101.955184) (xy 167.079918 102.34672) (xy 166.986907 102.496179) (xy 166.950629 102.608664) (xy 166.936994 102.726064)
        (xy 166.946524 102.843869) (xy 166.978854 102.957551) (xy 167.03274 103.062741) (xy 167.106113 103.155398) (xy 167.453442 103.515067)
        (xy 168.858243 102.158467) (xy 168.84435 102.14408) (xy 169.060152 101.935682) (xy 169.074045 101.950069) (xy 169.088432 101.936176)
        (xy 169.29683 102.151978) (xy 169.282443 102.165871) (xy 170.165291 103.080087) (xy 171.054195 102.37834) (xy 171.064049 102.380506)
        (xy 171.070982 102.381284) (xy 171.070986 102.381284) (xy 171.148625 102.389444) (xy 171.193971 102.389761) (xy 171.239245 102.390709)
        (xy 171.246191 102.390126) (xy 171.246205 102.390126) (xy 171.246218 102.390124) (xy 171.323947 102.38305) (xy 171.368464 102.374559)
        (xy 171.413097 102.366688) (xy 171.419808 102.364764) (xy 171.494697 102.342722) (xy 171.536714 102.325746) (xy 171.578957 102.309361)
        (xy 171.585166 102.30617) (xy 171.654349 102.270004) (xy 171.69231 102.245164) (xy 171.730538 102.220903) (xy 171.736009 102.216567)
        (xy 171.79685 102.167649) (xy 171.829224 102.135946) (xy 171.862043 102.104693) (xy 171.866568 102.099376) (xy 171.916748 102.039574)
        (xy 171.942359 102.00217) (xy 171.968472 101.965152) (xy 171.971879 101.959058) (xy 172.009487 101.890649) (xy 172.027339 101.848999)
        (xy 172.045773 101.807595) (xy 172.04793 101.800956) (xy 172.071535 101.726544) (xy 172.08096 101.682202) (xy 172.090997 101.638025)
        (xy 172.091824 101.631093) (xy 172.100526 101.553512) (xy 172.10116 101.508154) (xy 172.102423 101.462896) (xy 172.101889 101.455947)
        (xy 172.101889 101.455939) (xy 172.101888 101.455932) (xy 172.095355 101.378143) (xy 172.087179 101.333597) (xy 172.079619 101.288897)
        (xy 172.077741 101.282173) (xy 172.07774 101.28217) (xy 172.077739 101.282164) (xy 172.077737 101.282159) (xy 172.056224 101.207131)
        (xy 172.03954 101.16499) (xy 172.023448 101.122628) (xy 172.020301 101.116396) (xy 171.984617 101.046962) (xy 171.960037 101.008821)
        (xy 171.936051 100.970436) (xy 171.931759 100.964942) (xy 171.931756 100.964937) (xy 171.931753 100.964933) (xy 171.883263 100.903755)
        (xy 171.868147 100.884666) (xy 165.304237 94.087539) (xy 165.285381 94.071506) (xy 165.281783 94.06778) (xy 165.276435 94.063292)
        (xy 165.25006 94.041472) (xy 165.248005 94.039725) (xy 165.24783 94.039627) (xy 165.216284 94.01353) (xy 165.178692 93.988173)
        (xy 165.141497 93.962322) (xy 165.135391 93.958965) (xy 165.135385 93.958961) (xy 165.135379 93.958959) (xy 165.066709 93.921829)
        (xy 165.024927 93.904265) (xy 164.983407 93.886126) (xy 164.976753 93.884015) (xy 164.976754 93.884015) (xy 164.976751 93.884014)
        (xy 164.976747 93.884013) (xy 164.902178 93.86093) (xy 164.857808 93.851822) (xy 164.813525 93.842086) (xy 164.806591 93.841308)
        (xy 164.806587 93.841308) (xy 164.728949 93.833148) (xy 164.683601 93.832831) (xy 164.638327 93.831883) (xy 164.631382 93.832466)
        (xy 164.631368 93.832466) (xy 164.631355 93.832468) (xy 164.553626 93.839542) (xy 164.509109 93.848033) (xy 164.464476 93.855904)
        (xy 164.457765 93.857828) (xy 164.39403 93.876587) (xy 164.068444 92.81164) (xy 162.668716 93.239579) (xy 162.744546 93.579384)
        (xy 163.086399 93.891508) (xy 163.482576 94.130943) (xy 163.89627 94.280676) (xy 163.868085 94.331944) (xy 163.850226 94.373611)
        (xy 163.8318 94.414997) (xy 163.829646 94.421629) (xy 163.829643 94.421635) (xy 163.829643 94.421637) (xy 163.806038 94.496048)
        (xy 163.796613 94.54039) (xy 163.786576 94.584567) (xy 163.785749 94.591499) (xy 163.777047 94.669079) (xy 163.776413 94.714438)
        (xy 163.77515 94.759696) (xy 163.775684 94.766645) (xy 163.775684 94.766653) (xy 163.775685 94.766657) (xy 163.782218 94.844449)
        (xy 163.790402 94.889038) (xy 163.797955 94.933695) (xy 163.799832 94.940419) (xy 163.799834 94.940429) (xy 163.799837 94.940437)
        (xy 163.821349 95.015461) (xy 163.838033 95.057602) (xy 163.854125 95.099964) (xy 163.857272 95.106196) (xy 163.892956 95.17563)
        (xy 163.917518 95.213743) (xy 163.941521 95.252156) (xy 163.945819 95.257657) (xy 163.953095 95.266837) (xy 162.231674 97.297428)
        (xy 162.169666 97.397068) (xy 162.145482 97.472058) (xy 162.136391 97.550324) (xy 160.291947 97.550324) (xy 159.665781 96.108746)
        (xy 159.136634 94.50508) (xy 158.755509 92.859941) (xy 158.525563 91.18696) (xy 158.50839 90.81005) (xy 158.594695 91.018407)
        (xy 158.829986 91.370545) (xy 159.129455 91.670014) (xy 159.481593 91.905305) (xy 159.872868 92.067377) (xy 160.288243 92.15)
        (xy 160.711757 92.15) (xy 161.127132 92.067377) (xy 161.518407 91.905305) (xy 161.870545 91.670014) (xy 162.170014 91.370545)
        (xy 162.297918 91.179122) (xy 162.211512 91.417852) (xy 162.161483 91.672269) (xy 162.288632 91.996383) (xy 163.68836 91.568444)
        (xy 163.260421 90.168716) (xy 162.920616 90.244546) (xy 162.608492 90.586399) (xy 162.531439 90.713893) (xy 162.567377 90.627132)
        (xy 162.65 90.211757) (xy 162.65 89.788632) (xy 164.503617 89.788632) (xy 164.805315 90.775444) (xy 164.514141 91.066618)
        (xy 165.433382 91.985859) (xy 165.97141 91.447832) (xy 166.10969 92.187568) (xy 165.31164 92.431556) (xy 165.739579 93.831284)
        (xy 166.079384 93.755454) (xy 166.391508 93.413601) (xy 166.458179 93.303285) (xy 166.537661 93.553132) (xy 167.115042 94.80811)
        (xy 167.84227 95.982623) (xy 168.708319 97.058866) (xy 169.700062 98.020524) (xy 170.802464 98.85302) (xy 171.998815 99.543733)
        (xy 173.270979 100.082194) (xy 174.599671 100.460239) (xy 175.964749 100.672138) (xy 177.345521 100.71468) (xy 178.721055 100.587218)
        (xy 180.070499 100.291685) (xy 181.373398 99.832561) (xy 182.610001 99.216806) (xy 183.761561 98.453754) (xy 184.810624 97.554972)
        (xy 185.741285 96.534086) (xy 186.539437 95.406569) (xy 187.192981 94.189515) (xy 187.69201 92.901373) (xy 188.028959 91.56167)
        (xy 188.19872 90.190713) (xy 188.19872 88.809287) (xy 188.028959 87.43833) (xy 187.704054 86.146516) (xy 189.410534 87.852996)
        (xy 189.426973 87.873027) (xy 189.506914 87.938633) (xy 189.573225 87.974077) (xy 189.57355 87.97425) (xy 189.553764 87.99851)
        (xy 189.549945 88.004345) (xy 189.549941 88.00435) (xy 189.549938 88.004355) (xy 189.507652 88.069971) (xy 189.486932 88.110286)
        (xy 189.465663 88.150289) (xy 189.463052 88.156753) (xy 189.463047 88.156762) (xy 189.463044 88.156771) (xy 189.434633 88.228531)
        (xy 189.425336 88.251981) (xy 186.820807 97.335058) (xy 186.816352 97.35939) (xy 186.814919 97.364388) (xy 186.813707 97.371263)
        (xy 186.80799 97.405066) (xy 186.807514 97.407664) (xy 186.807517 97.40786) (xy 186.800688 97.448236) (xy 186.797526 97.49345)
        (xy 186.793735 97.538603) (xy 186.793881 97.545582) (xy 186.796061 97.623618) (xy 186.801743 97.668594) (xy 186.806792 97.713608)
        (xy 186.80829 97.720426) (xy 186.825585 97.796554) (xy 186.839911 97.83962) (xy 186.853595 97.882757) (xy 186.856383 97.889139)
        (xy 186.856386 97.889148) (xy 186.85639 97.889155) (xy 186.888143 97.960471) (xy 186.910533 97.999885) (xy 186.932359 98.039585)
        (xy 186.93634 98.045314) (xy 186.936343 98.045319) (xy 186.936347 98.045323) (xy 186.981343 98.109109) (xy 187.010965 98.143427)
        (xy 187.040078 98.178123) (xy 187.045099 98.182972) (xy 187.045105 98.182979) (xy 187.045112 98.182985) (xy 187.101633 98.23681)
        (xy 187.13735 98.264716) (xy 187.172667 98.293111) (xy 187.178524 98.296886) (xy 187.178528 98.296889) (xy 187.178532 98.296891)
        (xy 187.178535 98.296893) (xy 187.244449 98.338723) (xy 187.284942 98.359178) (xy 187.325062 98.380151) (xy 187.331543 98.382717)
        (xy 187.33155 98.382721) (xy 187.331557 98.382723) (xy 187.404335 98.410951) (xy 187.448015 98.423147) (xy 187.491454 98.435931)
        (xy 187.498321 98.437192) (xy 187.498324 98.437193) (xy 187.498327 98.437193) (xy 187.5752 98.450748) (xy 187.620385 98.454225)
        (xy 187.665509 98.458332) (xy 187.672483 98.458234) (xy 187.672495 98.458235) (xy 187.672506 98.458234) (xy 187.750539 98.4566)
        (xy 187.795539 98.451235) (xy 187.840616 98.446497) (xy 187.847433 98.445048) (xy 187.847436 98.445048) (xy 187.847439 98.445047)
        (xy 187.847444 98.445046) (xy 187.923689 98.428282) (xy 187.966807 98.414272) (xy 188.010078 98.400877) (xy 188.016492 98.398128)
        (xy 188.016496 98.398127) (xy 188.0165 98.398125) (xy 188.088032 98.366873) (xy 188.127596 98.344761) (xy 188.16745 98.323212)
        (xy 188.173211 98.319268) (xy 188.237315 98.274715) (xy 188.271829 98.245342) (xy 188.306746 98.216455) (xy 188.31163 98.211468)
        (xy 188.36586 98.155311) (xy 188.394014 98.11979) (xy 188.422651 98.084677) (xy 188.42647 98.078841) (xy 188.426474 98.078836)
        (xy 188.426477 98.078831) (xy 188.468763 98.013215) (xy 188.489483 97.9729) (xy 188.510752 97.932897) (xy 188.513363 97.926433)
        (xy 188.513368 97.926424) (xy 188.513371 97.926415) (xy 188.517679 97.915532) (xy 191.136934 98.391031) (xy 191.254228 98.394911)
        (xy 191.331263 98.378361) (xy 191.40359 98.3471) (xy 191.468428 98.30233) (xy 191.523286 98.245771) (xy 191.566055 98.179596)
        (xy 191.595093 98.106348) (xy 191.737218 97.610699) (xy 191.769257 97.533351) (xy 191.791584 97.421103) (xy 191.953422 96.856708)
        (xy 191.968954 96.740382) (xy 191.960151 96.662083) (xy 191.936242 96.587005) (xy 191.898146 96.518034) (xy 191.847325 96.45782)
        (xy 191.785735 96.408678) (xy 191.71574 96.372497) (xy 190.314634 95.814629) (xy 191.798464 96.084003) (xy 191.915758 96.087883)
        (xy 191.992793 96.071333) (xy 192.06512 96.040072) (xy 192.129958 95.995302) (xy 192.184816 95.938743) (xy 192.227585 95.872568)
        (xy 192.256623 95.79932) (xy 192.614952 94.54968) (xy 192.630484 94.433354) (xy 192.621681 94.355055) (xy 192.597772 94.279977)
        (xy 192.559676 94.211006) (xy 192.508855 94.150792) (xy 192.447265 94.10165) (xy 192.37727 94.065469) (xy 190.976165 93.507601)
        (xy 192.459993 93.776975) (xy 192.577287 93.780855) (xy 192.654322 93.764305) (xy 192.726649 93.733044) (xy 192.791487 93.688274)
        (xy 192.846345 93.631715) (xy 192.889114 93.56554) (xy 192.918152 93.492292) (xy 193.0971 92.868228) (xy 193.930992 92.868228)
        (xy 193.956772 92.870767) (xy 193.982552 92.868228) (xy 193.98256 92.868228) (xy 194.05969 92.860631) (xy 194.158653 92.830611)
        (xy 194.249858 92.781861) (xy 194.329799 92.716255) (xy 194.346243 92.696219) (xy 194.852995 92.189467) (xy 194.873027 92.173027)
        (xy 194.938633 92.093086) (xy 194.987383 92.001881) (xy 195.017403 91.902918) (xy 195.025 91.825788) (xy 195.025 91.825781)
        (xy 195.027539 91.800001) (xy 195.025 91.774221) (xy 195.025 88.225779) (xy 195.027539 88.199999) (xy 195.025 88.174219)
        (xy 195.025 88.174212) (xy 195.017403 88.097082) (xy 194.987383 87.998119) (xy 194.938633 87.906914) (xy 194.873027 87.826973)
        (xy 194.852996 87.810534) (xy 193.13946 86.096999) (xy 193.123016 86.076962) (xy 193.043075 86.011356) (xy 192.95187 85.962606)
        (xy 192.852907 85.932586) (xy 192.775777 85.924989) (xy 192.775769 85.924989) (xy 192.749989 85.92245) (xy 192.724209 85.924989)
        (xy 189.667451 85.924989) (xy 188.775 85.032539) (xy 188.775 84.190101) (xy 188.92915 84.190101) (xy 188.947787 84.465246)
        (xy 189.019744 84.731469) (xy 189.142256 84.978538) (xy 189.310615 85.196959) (xy 189.518349 85.378338) (xy 189.757479 85.515705)
        (xy 190.018812 85.60378) (xy 190.292306 85.639181) (xy 190.567451 85.620544) (xy 190.833674 85.548587) (xy 191.018827 85.456777)
        (xy 192.322748 84.641998) (xy 192.486432 84.51583) (xy 192.667811 84.308096) (xy 192.805178 84.068967) (xy 192.893253 83.807634)
        (xy 192.928654 83.53414) (xy 192.910017 83.258994) (xy 192.83806 82.992771) (xy 192.715548 82.745702) (xy 192.547189 82.527281)
        (xy 192.467365 82.457585) (xy 192.496597 82.452834) (xy 192.568919 82.424465) (xy 192.721632 82.202095) (xy 191.665916 80.512596)
        (xy 190.436246 81.280979) (xy 190.807189 81.874613) (xy 191.021962 82.105083) (xy 191.093786 82.156825) (xy 191.024129 82.175653)
        (xy 190.838976 82.267463) (xy 189.535056 83.082242) (xy 189.371372 83.20841) (xy 189.189993 83.416144) (xy 189.052626 83.655274)
        (xy 188.964551 83.916607) (xy 188.92915 84.190101) (xy 188.775 84.190101) (xy 188.775 83.575779) (xy 188.777539 83.549999)
        (xy 188.775 83.524219) (xy 188.775 83.524212) (xy 188.767403 83.447082) (xy 188.737383 83.348119) (xy 188.688633 83.256914)
        (xy 188.623027 83.176973) (xy 188.602996 83.160534) (xy 185.222713 79.780251) (xy 186.17357 79.780251) (xy 186.192207 80.055396)
        (xy 186.264164 80.321619) (xy 186.386676 80.568688) (xy 186.555035 80.787109) (xy 186.762769 80.968488) (xy 187.001899 81.105855)
        (xy 187.263232 81.19393) (xy 187.536726 81.229331) (xy 187.811871 81.210694) (xy 188.078094 81.138737) (xy 188.263247 81.046927)
        (xy 189.567168 80.232148) (xy 189.730852 80.10598) (xy 189.778311 80.051625) (xy 189.793332 80.138863) (xy 189.906327 80.432931)
        (xy 190.27727 81.026565) (xy 191.50694 80.258182) (xy 190.451224 78.568682) (xy 190.184414 78.608459) (xy 190.127212 78.661026)
        (xy 190.110129 78.685215) (xy 190.08248 78.582921) (xy 189.959968 78.335852) (xy 189.791609 78.117431) (xy 189.583875 77.936052)
        (xy 189.344745 77.798685) (xy 189.083412 77.71061) (xy 188.809918 77.675209) (xy 188.534772 77.693846) (xy 188.268549 77.765803)
        (xy 188.083396 77.857613) (xy 186.779476 78.672392) (xy 186.615792 78.79856) (xy 186.434413 79.006294) (xy 186.297046 79.245424)
        (xy 186.208971 79.506757) (xy 186.17357 79.780251) (xy 185.222713 79.780251) (xy 182.776986 77.334524) (xy 184.017724 77.334524)
        (xy 184.017724 77.580752) (xy 184.065761 77.822249) (xy 184.159989 78.049735) (xy 184.296786 78.254466) (xy 184.470896 78.428576)
        (xy 184.675627 78.565373) (xy 184.903113 78.659601) (xy 185.14461 78.707638) (xy 185.390838 78.707638) (xy 185.632335 78.659601)
        (xy 185.859821 78.565373) (xy 186.064552 78.428576) (xy 186.238662 78.254466) (xy 186.375459 78.049735) (xy 186.469687 77.822249)
        (xy 186.517724 77.580752) (xy 186.517724 77.334524) (xy 186.469687 77.093027) (xy 186.375459 76.865541) (xy 186.238662 76.66081)
        (xy 186.064552 76.4867) (xy 185.859821 76.349903) (xy 185.632335 76.255675) (xy 185.390838 76.207638) (xy 185.14461 76.207638)
        (xy 184.903113 76.255675) (xy 184.675627 76.349903) (xy 184.470896 76.4867) (xy 184.296786 76.66081) (xy 184.159989 76.865541)
        (xy 184.065761 77.093027) (xy 184.017724 77.334524) (xy 182.776986 77.334524) (xy 181.175 75.732539) (xy 181.175 75.655979)
        (xy 185.396961 75.655979) (xy 185.407416 75.734076) (xy 185.432906 75.808632) (xy 185.472451 75.876782) (xy 185.524532 75.935909)
        (xy 186.767833 77.095306) (xy 186.830448 77.143135) (xy 186.901191 77.17783) (xy 186.977344 77.198057) (xy 187.055979 77.203039)
        (xy 187.134076 77.192584) (xy 187.208632 77.167094) (xy 187.276782 77.127549) (xy 187.335909 77.075468) (xy 188.495306 75.832167)
        (xy 188.543135 75.769552) (xy 188.57783 75.698809) (xy 188.598057 75.622656) (xy 188.603039 75.544021) (xy 188.592584 75.465924)
        (xy 188.567094 75.391368) (xy 188.527549 75.323218) (xy 188.475468 75.264091) (xy 187.232167 74.104694) (xy 187.169552 74.056865)
        (xy 187.098809 74.02217) (xy 187.022656 74.001943) (xy 186.944021 73.996961) (xy 186.865924 74.007416) (xy 186.791368 74.032906)
        (xy 186.723218 74.072451) (xy 186.664091 74.124532) (xy 185.504694 75.367833) (xy 185.456865 75.430448) (xy 185.42217 75.501191)
        (xy 185.401943 75.577344) (xy 185.396961 75.655979) (xy 181.175 75.655979) (xy 181.175 73.975779) (xy 181.177539 73.949999)
        (xy 181.175 73.924219) (xy 181.175 73.924212) (xy 181.167403 73.847082) (xy 181.137383 73.748119) (xy 181.088633 73.656914)
        (xy 181.023027 73.576973) (xy 181.002996 73.560534) (xy 178.93947 71.497009) (xy 178.923027 71.476973) (xy 178.843085 71.411367)
        (xy 178.75188 71.362617) (xy 178.652917 71.332597) (xy 178.55 71.32246) (xy 178.509613 71.326438) (xy 174.677218 71.326438)
        (xy 174.651438 71.323899) (xy 174.625658 71.326438) (xy 174.62565 71.326438) (xy 174.54852 71.334035) (xy 174.449557 71.364055)
        (xy 174.358352 71.412805) (xy 174.298441 71.461972) (xy 174.298437 71.461976) (xy 174.278411 71.478411) (xy 174.261976 71.498437)
        (xy 171.974782 73.785633) (xy 171.954751 73.802072) (xy 171.938312 73.822103) (xy 171.901311 73.867189) (xy 171.236965 74.032829)
        (xy 171.128458 74.077541) (xy 171.06505 74.124314) (xy 171.011985 74.182559) (xy 170.971302 74.250037) (xy 170.944566 74.324155)
        (xy 170.932803 74.402065) (xy 170.936466 74.480773) (xy 171.00757 74.968808) (xy 170.834455 74.485597) (xy 170.751525 74.330317)
        (xy 170.672249 74.242658) (xy 170.577395 74.172149) (xy 170.470608 74.1215) (xy 170.355991 74.092657) (xy 170.237951 74.086729)
        (xy 170.121021 74.103944) (xy 169.635874 74.224905) (xy 170.108324 76.119798) (xy 170.12773 76.114959) (xy 170.200306 76.406049)
        (xy 170.180901 76.410887) (xy 170.18574 76.430293) (xy 169.89465 76.502869) (xy 169.889812 76.483464) (xy 168.656654 76.790925)
        (xy 168.819933 77.911613) (xy 168.81313 77.919063) (xy 168.808996 77.92467) (xy 168.808987 77.92468) (xy 168.808981 77.92469)
        (xy 168.763101 77.987838) (xy 168.740173 78.026918) (xy 168.716693 78.065688) (xy 168.713725 78.071996) (xy 168.71372 78.072005)
        (xy 168.713717 78.072014) (xy 168.680976 78.142872) (xy 168.666068 78.185681) (xy 168.650574 78.228251) (xy 168.648887 78.235018)
        (xy 168.648884 78.235026) (xy 168.648883 78.235033) (xy 168.630528 78.310903) (xy 168.624218 78.355801) (xy 168.617288 78.400565)
        (xy 168.616948 78.407524) (xy 168.616946 78.407536) (xy 168.616947 78.407547) (xy 168.613678 78.485536) (xy 168.616207 78.530775)
        (xy 168.618105 78.57606) (xy 168.619123 78.582955) (xy 168.619124 78.582966) (xy 168.619127 78.582976) (xy 168.631068 78.660113)
        (xy 168.642336 78.704001) (xy 168.652993 78.748051) (xy 168.655332 78.754619) (xy 168.655335 78.75463) (xy 168.65534 78.754639)
        (xy 168.682035 78.827986) (xy 168.701613 78.86885) (xy 168.720627 78.909999) (xy 168.724194 78.915981) (xy 168.724198 78.91599)
        (xy 168.724202 78.915995) (xy 168.764642 78.98277) (xy 168.7918 79.019072) (xy 168.818422 79.055714) (xy 168.823093 79.060903)
        (xy 168.875733 79.118551) (xy 168.909422 79.148885) (xy 168.942667 79.17967) (xy 168.948247 79.183845) (xy 168.94825 79.183848)
        (xy 168.948256 79.183852) (xy 169.011092 79.230178) (xy 169.050037 79.253393) (xy 169.088612 79.277125) (xy 169.094908 79.280142)
        (xy 169.165544 79.313381) (xy 169.208258 79.328591) (xy 169.250713 79.34438) (xy 169.257468 79.346114) (xy 169.257473 79.346116)
        (xy 169.257478 79.346117) (xy 169.333223 79.365002) (xy 169.378053 79.371622) (xy 169.422791 79.378867) (xy 169.429758 79.379257)
        (xy 169.429761 79.379257) (xy 169.507734 79.38307) (xy 169.552969 79.380858) (xy 169.598283 79.379275) (xy 169.605194 79.378303)
        (xy 169.6052 79.378303) (xy 169.605206 79.378302) (xy 169.682425 79.366899) (xy 169.68243 79.366898) (xy 169.706514 79.363352)
        (xy 178.874956 77.077404) (xy 178.898277 77.069088) (xy 178.903303 77.067835) (xy 178.909863 77.065447) (xy 178.941862 77.053546)
        (xy 178.94448 77.052613) (xy 178.944657 77.052507) (xy 178.983033 77.038235) (xy 179.023766 77.018368) (xy 179.064764 76.999076)
        (xy 179.070735 76.99546) (xy 179.070739 76.995458) (xy 179.070742 76.995456) (xy 179.137227 76.954555) (xy 179.17335 76.927137)
        (xy 179.209801 76.900262) (xy 179.214957 76.895555) (xy 179.272236 76.842513) (xy 179.302339 76.808608) (xy 179.332878 76.775164)
        (xy 179.337021 76.769545) (xy 179.337024 76.769542) (xy 179.337027 76.769536) (xy 179.382908 76.706388) (xy 179.405858 76.667271)
        (xy 179.429318 76.628534) (xy 179.432291 76.622217) (xy 179.465036 76.551351) (xy 179.47995 76.508523) (xy 179.495438 76.465972)
        (xy 179.497127 76.459199) (xy 179.504248 76.429766) (xy 179.511367 76.443085) (xy 179.531324 76.467403) (xy 179.576974 76.523027)
        (xy 179.597005 76.539466) (xy 183.293902 80.236364) (xy 182.610001 79.783194) (xy 181.373398 79.167439) (xy 180.070499 78.708315)
        (xy 178.721055 78.412782) (xy 177.345521 78.28532) (xy 175.964749 78.327862) (xy 174.599671 78.539761) (xy 173.270979 78.917806)
        (xy 171.998815 79.456267) (xy 170.802464 80.14698) (xy 169.700062 80.979476) (xy 168.708319 81.941134) (xy 167.84227 83.017377)
        (xy 167.115042 84.19189) (xy 166.537661 85.446868) (xy 166.118877 86.763288) (xy 165.865041 88.121193) (xy 165.779999 89.5)
        (xy 165.809 89.970202) (xy 165.709778 89.87098) (xy 165.638517 89.942241) (xy 165.517424 89.869057) (xy 165.082148 89.711512)
        (xy 164.827731 89.661483) (xy 164.503617 89.788632) (xy 162.65 89.788632) (xy 162.65 89.788243) (xy 162.567377 89.372868)
        (xy 162.405305 88.981593) (xy 162.170014 88.629455) (xy 161.9 88.359441) (xy 161.9 88.138752) (xy 162.480571 87.558181)
        (xy 163.832826 88.277188) (xy 163.905687 88.307181) (xy 163.982999 88.322385) (xy 164.061792 88.322213) (xy 164.139037 88.306672)
        (xy 164.211767 88.276361) (xy 164.277185 88.232443) (xy 164.332778 88.176606) (xy 164.376411 88.110997) (xy 166.442086 84.226028)
        (xy 166.472079 84.153167) (xy 166.487283 84.075855) (xy 166.487111 83.997062) (xy 166.47157 83.919817) (xy 166.441259 83.847087)
        (xy 166.397341 83.781669) (xy 166.341504 83.726076) (xy 166.275895 83.682443) (xy 165.623375 83.335492) (xy 165.701707 83.335321)
        (xy 166.093299 83.119217) (xy 165.388777 80.814832) (xy 165.445093 80.758516) (xy 165.318407 80.63183) (xy 165.646535 80.63183)
        (xy 166.38019 83.031506) (xy 166.825677 82.991689) (xy 167.279236 82.677851) (xy 167.662853 82.281559) (xy 167.961787 81.818042)
        (xy 168.164548 81.305112) (xy 168.263346 80.76248) (xy 168.262315 80.289767) (xy 168.046211 79.898175) (xy 165.646535 80.63183)
        (xy 165.318407 80.63183) (xy 165.232958 80.546381) (xy 164.927757 80.851582) (xy 162.959968 81.453196) (xy 162.999785 81.898683)
        (xy 163.045567 81.964847) (xy 162.390926 81.616768) (xy 162.318065 81.586775) (xy 162.240753 81.571571) (xy 162.16196 81.571743)
        (xy 162.084715 81.587284) (xy 162.011985 81.617595) (xy 161.946567 81.661513) (xy 161.890974 81.71735) (xy 161.847341 81.782959)
        (xy 159.781666 85.667928) (xy 159.751673 85.740789) (xy 159.736469 85.818101) (xy 159.736641 85.896894) (xy 159.752182 85.974139)
        (xy 159.782493 86.046869) (xy 159.826411 86.112287) (xy 159.882248 86.16788) (xy 159.899562 86.179394) (xy 159.558682 86.520274)
        (xy 159.505261 86.564116) (xy 159.33031 86.777293) (xy 159.20031 87.020506) (xy 159.120257 87.284407) (xy 159.1 87.490078)
        (xy 159.1 87.490085) (xy 159.093227 87.558854) (xy 159.1 87.627623) (xy 159.1 88.359441) (xy 158.829986 88.629455)
        (xy 158.594695 88.981593) (xy 158.457197 89.31354) (xy 158.525563 87.81304) (xy 158.755509 86.140059) (xy 159.136634 84.49492)
        (xy 159.665781 82.891254) (xy 160.338565 81.34235) (xy 160.908037 80.302) (xy 162.655122 80.302) (xy 162.656153 80.774713)
        (xy 162.872257 81.166305) (xy 165.271933 80.43265) (xy 164.538278 78.032974) (xy 164.092791 78.072791) (xy 163.639232 78.386629)
        (xy 163.255615 78.782921) (xy 162.956681 79.246438) (xy 162.75392 79.759368) (xy 162.655122 80.302) (xy 160.908037 80.302)
        (xy 161.149411 79.861043) (xy 162.0916 78.459608) (xy 162.51005 77.945263) (xy 164.825169 77.945263) (xy 165.558824 80.344939)
        (xy 167.9585 79.611284) (xy 167.918683 79.165797) (xy 167.604845 78.712238) (xy 167.208553 78.328621) (xy 166.745036 78.029687)
        (xy 166.232106 77.826926) (xy 165.689474 77.728128) (xy 165.216761 77.729159) (xy 164.825169 77.945263) (xy 162.51005 77.945263)
        (xy 163.157324 77.149657) (xy 164.337753 75.942044) (xy 165.4758 74.972298) (xy 168.403395 74.972298) (xy 168.408889 75.09036)
        (xy 168.613186 76.492578) (xy 169.817235 76.192375) (xy 169.344785 74.297482) (xy 168.859637 74.418443) (xy 168.696877 74.48551)
        (xy 168.601764 74.55567) (xy 168.522167 74.643038) (xy 168.461143 74.744255) (xy 168.421039 74.855432) (xy 168.403395 74.972298)
        (xy 165.4758 74.972298) (xy 165.623106 74.846777) (xy 167.002731 73.872932) (xy 168.465196 73.028577) (xy 169.998384 72.320709)
        (xy 171.589589 71.755195) (xy 173.225627 71.336719) (xy 174.89294 71.068751) (xy 176.577713 70.953509)
      )
    )
    (filled_polygon
      (pts
        (xy 193.975 88.417462) (xy 193.975 89.396182) (xy 193.972049 89.392686) (xy 193.879663 89.318973) (xy 193.774671 89.2647)
        (xy 192.458165 88.740517) (xy 192.116124 89.933356) (xy 193.975001 90.46638) (xy 193.975 91.174212) (xy 193.975 91.582538)
        (xy 193.739311 91.818228) (xy 193.13838 91.818228) (xy 193.108794 91.794622) (xy 193.038799 91.758441) (xy 192.580588 91.575998)
        (xy 193.085626 91.667683) (xy 193.261567 91.673503) (xy 193.37712 91.648678) (xy 193.48561 91.601787) (xy 193.582867 91.534631)
        (xy 193.665154 91.449792) (xy 193.729308 91.35053) (xy 193.772864 91.240659) (xy 193.910683 90.760028) (xy 192.033433 90.221735)
        (xy 192.02792 90.24096) (xy 191.739541 90.158269) (xy 191.745054 90.139044) (xy 191.725829 90.133531) (xy 191.80852 89.845152)
        (xy 191.827745 89.850665) (xy 192.178056 88.628987) (xy 191.125871 88.210047) (xy 191.12282 88.200428) (xy 191.120032 88.194047)
        (xy 191.120029 88.194038) (xy 191.120025 88.194031) (xy 191.088272 88.122714) (xy 191.065873 88.083284) (xy 191.044056 88.043601)
        (xy 191.040075 88.037872) (xy 191.040072 88.037867) (xy 191.040068 88.037863) (xy 191.030995 88.025) (xy 191.493629 88.025)
        (xy 191.59003 88.121401) (xy 191.721058 88.208951) (xy 191.866649 88.269257) (xy 192.021207 88.3) (xy 192.178793 88.3)
        (xy 192.333351 88.269257) (xy 192.478942 88.208951) (xy 192.60997 88.121401) (xy 192.721401 88.00997) (xy 192.808951 87.878942)
        (xy 192.869257 87.733351) (xy 192.9 87.578793) (xy 192.9 87.421207) (xy 192.880448 87.322909)
      )
    )
  )
)
