M48
; DRILL file {KiCad 6.0.11-2627ca5db0~126~ubuntu20.04.1} date Mo 10 Apr 2023 13:10:10 CEST
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-04-10T13:10:10+02:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu20.04.1
; #@! TF.FileFunction,MixedPlating,1,4
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.200
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T6C2.200
%
G90
G05
T1
X-13.025Y2.439
X-12.675Y3.046
X-11.22Y1.166
X-10.67Y2.119
X-8.975Y9.454
X-8.625Y10.061
X-7.17Y8.181
X-6.62Y9.134
X-4.6Y-10.2
X-4.4Y-12.4
X-3.7Y-12.4
X-3.5Y-10.2
X3.5Y-10.2
X3.7Y-12.4
X4.4Y-12.4
X4.6Y-10.2
X6.533Y9.084
X7.083Y8.131
X8.539Y10.011
X8.889Y9.404
X10.583Y2.069
X11.133Y1.116
X12.589Y2.996
X12.939Y2.389
T2
X6.384Y-6.342
X8.684Y-2.358
T4
X9.74Y-13.129
X16.24Y-1.871
T5
X-2.5Y14.7
X2.5Y14.7
T6
X-8.3Y13.9
X8.3Y13.9
T3
G00X-13.55Y-8.631
M15
G01X-14.25Y-7.419
M16
G05
G00X-13.511Y-4.798
M15
G01X-12.472Y-4.198
M16
G05
G00X-10.911Y-9.302
M15
G01X-9.872Y-8.702
M16
G05
G00X-9.133Y-6.081
M15
G01X-9.833Y-4.869
M16
G05
G00X9.833Y-4.869
M15
G01X9.133Y-6.081
M16
G05
G00X10.911Y-9.302
M15
G01X9.872Y-8.702
M16
G05
G00X13.511Y-4.798
M15
G01X12.472Y-4.198
M16
G05
G00X14.25Y-7.419
M15
G01X13.55Y-8.631
M16
G05
T0
M30
