M48
; DRILL file {KiCad 6.0.10-86aedd382b~118~ubuntu20.04.1} date Sa 28 Jan 2023 19:39:05 CET
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-01-28T19:39:05+01:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,6.0.10-86aedd382b~118~ubuntu20.04.1
; #@! TF.FileFunction,MixedPlating,1,4
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.200
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.700
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C2.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T6C2.200
%
G90
G05
T1
X-13.052Y2.439
X-12.702Y3.046
X-11.246Y1.166
X-10.696Y2.119
X-9.002Y9.454
X-8.652Y10.061
X-7.196Y8.181
X-6.646Y9.134
X-4.626Y-10.2
X-4.426Y-12.4
X-3.726Y-12.4
X-3.526Y-10.2
X3.474Y-10.2
X3.674Y-12.4
X4.374Y-12.4
X4.574Y-10.2
X6.507Y9.084
X7.057Y8.131
X8.512Y10.011
X8.862Y9.404
X10.557Y2.069
X11.107Y1.116
X12.562Y2.996
X12.912Y2.389
T2
X6.358Y-6.342
X8.658Y-2.358
T4
X7.043Y-11.356
X13.343Y-0.444
T5
X-2.526Y14.7
X2.474Y14.7
T6
X-8.326Y13.9
X8.274Y13.9
T3
G00X-13.576Y-8.631
M15
G01X-14.276Y-7.419
M16
G05
G00X-13.537Y-4.798
M15
G01X-12.498Y-4.198
M16
G05
G00X-10.937Y-9.302
M15
G01X-9.898Y-8.702
M16
G05
G00X-9.159Y-6.081
M15
G01X-9.859Y-4.869
M16
G05
G00X9.807Y-4.869
M15
G01X9.107Y-6.081
M16
G05
G00X10.885Y-9.302
M15
G01X9.845Y-8.702
M16
G05
G00X13.485Y-4.798
M15
G01X12.445Y-4.198
M16
G05
G00X14.223Y-7.419
M15
G01X13.523Y-8.631
M16
G05
T0
M30
